<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Cloud Alibaba实践——使用Sentinel - 想自由的Punk 1u</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="punk1u" /><meta name="description" content="Spring Cloud Alibaba实践——使用Sentinel 使用Sentinel实现服务容错 当微服务调用链底部的一个被众多微服务实例调用的服务不可用时，很" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://punk1u.github.io/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8sentinel/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Cloud Alibaba实践——使用Sentinel" />
<meta property="og:description" content="Spring Cloud Alibaba实践——使用Sentinel 使用Sentinel实现服务容错 当微服务调用链底部的一个被众多微服务实例调用的服务不可用时，很" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punk1u.github.io/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8sentinel/" />
<meta property="article:published_time" content="2021-01-31T12:29:39+08:00" />
<meta property="article:modified_time" content="2021-01-31T12:29:39+08:00" />
<meta itemprop="name" content="Spring Cloud Alibaba实践——使用Sentinel">
<meta itemprop="description" content="Spring Cloud Alibaba实践——使用Sentinel 使用Sentinel实现服务容错 当微服务调用链底部的一个被众多微服务实例调用的服务不可用时，很">
<meta itemprop="datePublished" content="2021-01-31T12:29:39+08:00" />
<meta itemprop="dateModified" content="2021-01-31T12:29:39+08:00" />
<meta itemprop="wordCount" content="10293">



<meta itemprop="keywords" content="Spring Cloud,笔记,JAVA," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Cloud Alibaba实践——使用Sentinel"/>
<meta name="twitter:description" content="Spring Cloud Alibaba实践——使用Sentinel 使用Sentinel实现服务容错 当微服务调用链底部的一个被众多微服务实例调用的服务不可用时，很"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Punk 1u</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Punk 1u</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Cloud Alibaba实践——使用Sentinel</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-31 </span>
        <div class="post-category">
            <a href="/categories/spring-cloud/"> Spring Cloud </a>
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            <a href="/categories/java/"> JAVA </a>
            </div>
          <span class="more-meta"> 约 10293 字 </span>
          <span class="more-meta"> 预计阅读 21 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#spring-cloud-alibaba实践使用sentinel">Spring Cloud Alibaba实践——使用Sentinel</a>
      <ul>
        <li><a href="#使用sentinel实现服务容错">使用Sentinel实现服务容错</a>
          <ul>
            <li><a href="#搭建sentinel控制台">搭建Sentinel控制台</a></li>
            <li><a href="#用sentinel为内容中心实现服务容错">用Sentinel为内容中心实现服务容错</a></li>
            <li><a href="#sentinel流控规则">Sentinel流控规则</a></li>
            <li><a href="#sentinel降级规则">Sentinel降级规则</a></li>
            <li><a href="#sentinel热点规则">Sentinel热点规则</a></li>
            <li><a href="#sentinel系统规则">Sentinel系统规则</a></li>
            <li><a href="#sentinel授权规则">Sentinel授权规则</a></li>
            <li><a href="#代码配置规则">代码配置规则</a></li>
            <li><a href="#sentinel与控制台通信原理">Sentinel与控制台通信原理</a></li>
            <li><a href="#控制台相关配置项">控制台相关配置项</a></li>
            <li><a href="#sentinel相关api">Sentinel相关API</a></li>
            <li><a href="#sentinelresource注解">SentinelResource注解</a></li>
            <li><a href="#sentinel整合resttemplate">Sentinel整合RestTemplate</a></li>
            <li><a href="#sentinel整合feign">Sentinel整合Feign</a></li>
            <li><a href="#sentinel错误页优化">Sentinel错误页优化</a></li>
            <li><a href="#sentinel区分来源">Sentinel区分来源</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="spring-cloud-alibaba实践使用sentinel">Spring Cloud Alibaba实践——使用Sentinel</h1>
<h2 id="使用sentinel实现服务容错">使用Sentinel实现服务容错</h2>
<p>当微服务调用链底部的一个被众多微服务实例调用的服务不可用时，很容易导致这个底层服务所在的众多链路一起不能正常提供服务。在这种情况下，为了避免雪崩效应，就需要实现服务容错功能。</p>
<p>微服务常见容错方案：</p>
<ol>
<li>
<p>超时</p>
<p>通过超时来释放资源，这样就不容易被拖死，只要释放够快。</p>
</li>
<li>
<p>限流</p>
<p>通过评估来限制流量，防止微服务被拖死。</p>
</li>
<li>
<p>仓壁模式</p>
<p>资源有对立线程池，拥有自己拒绝策略。资源之间不相互影响。</p>
</li>
<li>
<p>断路器模式</p>
<p>监控错误率或者错误次数达到一定阈值，就跳闸，就认为依赖微服务不可用，监控加开关</p>
</li>
</ol>
<p>其中，断路器方案可以很巧妙地通过三状态来实现服务的自动保护和自动恢复：</p>
<ol>
<li>
<p>断路器关闭</p>
<p>此时接口可正常使用</p>
</li>
<li>
<p>断路器打开</p>
<p>当一段时间内服务调用失败的次数达到了阈值，触发断路器，后续的调用直接失败</p>
</li>
<li>
<p>断路器半开</p>
<p>断路器打开后不是一直处在打开状态，会在后续的某个时间点尝试执行一个请求，如果请求成功，说明此时下游服务已可用，断路器关闭，否则继续这个过程直到服务可用。通过这种机制，既保护了服务不会因为下游服务的失败而被拖垮，又实现了服务的自我修复。</p>
</li>
</ol>
<h3 id="搭建sentinel控制台">搭建Sentinel控制台</h3>
<p>在<code>https://github.com/alibaba/Sentinel/releases</code>下载<code>sentinel</code>的<code>jar</code>包，然后使用<code>java -jar sentinel-dashboard-1.8.0.jar</code>命令运行即可。</p>
<h3 id="用sentinel为内容中心实现服务容错">用Sentinel为内容中心实现服务容错</h3>
<p>首先为内容中心引入依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-openfeign<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>添加Sentinel相关配置信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">spring</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">sentinel</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">transport</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="c"># 指定sentinel控制台的地址</span><span class="w">
</span><span class="w">      </span><span class="nt">dashboard</span><span class="p">:</span><span class="w"> </span><span class="l">localhost:8080</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>启动内容中心，此时内容中心相关接口还未出现在<code>Sentinel</code>中，因为<code>Sentinel</code>默认和<code>Ribbon</code>一样都是懒加载的。</p>
<p>访问一下<code>http://127.0.0.1:8082/shares/1</code>，可以发现此时该接口路径已经出现在<code>Sentinel</code>中了。</p>
<h3 id="sentinel流控规则">Sentinel流控规则</h3>
<p>在<code>Sentinel</code>控制台上，可以看到菜单栏中的<code>簇点链路</code>功能。其中包含已经访问过的接口路径，比如<code>/shares/1</code>，可以点击该接口后面的<code>流控</code>按钮为其添加流控规则。</p>
<p>流控规则可以对不同的<code>来源</code>的<code>QPS</code>或<code>线程数</code>设置单机阈值进行限流。其中，高级模式中可以设置<code>流控模式</code>和<code>流控效果</code>。</p>
<p>流控模式：</p>
<ol>
<li>
<p>直接</p>
<p>最好理解的流控模式，比如设置该接口的<code>QPS</code>为1，多次访问 <code>/shares/1</code>，就会出现部分请求直接返回<code>Blocked by Sentinel (flow limiting)</code>的情况。</p>
</li>
<li>
<p>关联</p>
<p>当关联的资源达到阈值，就限流自己。</p>
<p>比如，设置<code>/shares/{id}</code>的接口的关联接口为<code>/getInstances</code>，<code>QPS</code>的阈值为1，并编写如下测试类代码循环调用<code>/getInstances</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
   
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">RestTemplate</span> <span class="n">restTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RestTemplate</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">1000000</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="n">String</span> <span class="n">object</span> <span class="o">=</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="s">&#34;http://localhost:8082/getInstances&#34;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
   
</code></pre></td></tr></table>
</div>
</div><p>在此循环调用类执行时，访问<code>http://127.0.0.1:8082/shares/1</code>，会发现虽然没有设置这个接口的直接流控规则，但是因为设置了关联流控规则，依然因为<code>/getInstances</code>的<code>QPS</code>超过阈值而不能访问。</p>
<p><strong>关联的流控规则可以用在两个相互影响性能的接口上，比如一个接口查询，另一个接口修改，如果看重修改的性能，可以为查询接口设置流控规则，关联修改接口，这样当修改接口<code>QPS</code>过大时，查询接口会被限制，进而保证修改接口的性能。也就是说，关联的流控规则是为了保护被关联的接口。</strong></p>
</li>
<li>
<p>链路</p>
<p>只记录指定链路上的流量。</p>
<p>新建TestService并创建<code>common</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter</span><span class="o">;</span>
   
<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.annotation.SentinelResource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
   
<span class="nd">@Slf4j</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestService</span> <span class="o">{</span>
   
   
    <span class="nd">@SentinelResource</span><span class="o">(</span><span class="s">&#34;common&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">common</span><span class="o">(){</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&#34;common....&#34;</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">&#34;common&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
   
</code></pre></td></tr></table>
</div>
</div><p>在<code>TestController</code>中新建两个接口调用这个接口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="n">TestService</span> <span class="n">testService</span><span class="o">;</span>
   
<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/test-a&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">testA</span><span class="o">(){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">testService</span><span class="o">.</span><span class="na">common</span><span class="o">();</span>
    <span class="k">return</span> <span class="s">&#34;test-a&#34;</span><span class="o">;</span>
<span class="o">}</span>
   
<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/test-b&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">testB</span><span class="o">(){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">testService</span><span class="o">.</span><span class="na">common</span><span class="o">();</span>
    <span class="k">return</span> <span class="s">&#34;test-b&#34;</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>增加如下配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">spring</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">cloud</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">sentinel</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="c"># 配置web接口上下文不合并</span><span class="w">
</span><span class="w">      </span><span class="nt">web-context-unify</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>之所以增加这个接口是因为像上述代码中，出现两个web接口都调用被<code>@SentinelResource</code>注解标注的方法时，如果不增加这个配置项，会只在一个接口中出现<code>common</code>的上下文，且失去链路流控规则的效果。<strong>这个配置是在Spring Cloud Alibaba 2.2.1.RELEASE（不包括） 之后才出现的。之前的版本需要另外通过代码配置的方式解决。</strong></p>
<p>启动内容中心服务，先后访问<code>http://127.0.0.1:8082/test-a</code>和<code>http://127.0.0.1:8082/test-b</code>，使这两个接口出现在<code>Sentinel</code>控制台中。然后在<code>Sentinel</code>控制台的簇点链路中可以看到如下的层级关系：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/test-a 
 common
/test-b
 common
</code></pre></td></tr></table>
</div>
</div><p>选择<code>/test-a</code>下的<code>common</code>进行流控配置，<code>QPS</code>阈值设置为1，流控模式选择链路，流控模式的入口资源选择<code>/test-a</code>，然后不断访问<code>http://127.0.0.1:8082/test-a</code>，可以发现也会被<code>Sentinel</code>直接返回错误。而不断访问<code>http://127.0.0.1:8082/test-b</code>就不会出现这种情况。</p>
</li>
</ol>
<p>流控规则中的<code>针对来源</code>指的是微服务级别的调用来源，<code>入口资源</code>指的是<code>API</code>级别的调用来源。</p>
<p>流控规则中还可配置流控效果，流控效果可选配置：</p>
<ol>
<li>
<p>快速失败</p>
<p>直接失败、抛出异常。相关源码：<code>com.alibaba.csp.sentinel.slots.block.flow.controller.DefaultController</code></p>
</li>
<li>
<p>Warm Up(预热)</p>
<p>根据<code>codeFactor</code>(冷加载因子，默认为3)的值，从最开始的<code>阈值/codeFactor</code>作为最初的阈值，经过预热时长，才到达设置的最高<code>QPS</code>阈值。适用于秒杀服务等流量爆发增长的场景下保护微服务。</p>
<p>Warm Up的相关讲解文档：<a href="https://github.com/alibaba/sentinel/wiki/%E9%99%90%E6%B5%81---%E5%86%B7%E5%90%AF%E5%8A%A8">限流-冷启动</a></p>
<p>相关源码：<code>com.alibaba.csp.sentinel.slots.block.flow.controller.WarmUpController</code></p>
</li>
<li>
<p>排队等待</p>
<p>匀速排队，让请求以均匀的速度通过，阈值类型必须设成<code>QPS</code>，否则无效。<strong>排队等待的效果必须使用<code>QPS</code>而不能使用线程作为阈值类型。线程无效</strong></p>
<p>将<code>common</code>的流控<code>QPS</code>阈值设置为1，流控效果设置为超时等待，等待时间设置长一些（5000000），然后编写如下测试代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">RestTemplate</span> <span class="n">restTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RestTemplate</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">1000000</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
        <span class="n">String</span> <span class="n">object</span> <span class="o">=</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="s">&#34;http://localhost:8082/test-a&#34;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>运行上述代码，可以发现虽然<code>common</code>的<code>QPS</code>阈值只有1，但是这个循环里的后续请求并未直接失败，而是排队执行，通过这种方式保证了不会因为突然特别多的线程而导致微服务挂掉的情况，也实现了不直接丢弃请求的功能。</p>
<p>匀速排队相关讲解文档：<a href="https://github.com/alibaba/Sentinel/wiki/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6-%E5%8C%80%E9%80%9F%E6%8E%92%E9%98%9F%E6%A8%A1%E5%BC%8F">限流-匀速排队</a></p>
<p>相关源码：<code>com.alibaba.csp.sentinel.slots.block.flow.controller.RateLimiterController</code></p>
</li>
</ol>
<h3 id="sentinel降级规则">Sentinel降级规则</h3>
<p>在<code>Sentinel</code>控制台菜单栏里也有专门的<code>降级规则</code>入口，降级规则相比流控规则要简单很多。</p>
<p>降级规则里的降级策略有三种：</p>
<ol>
<li>
<p>慢调用比例</p>
<p>平均响应时间</p>
<p>在簇点链路里的<code>/shares{id}</code>这个<code>URL</code>上设置降级规则，选择<code>RT</code>策略，最大RT设置为1，熔断时长设置为5，最小请求数也设置为5。比例阈值代表当慢调用的比例超过这个值时触发断路器。代表当平均响应时间（秒级统计）超出阈值并且在设置的熔断时长（5s内）通过的请求数大于等于设置的最小请求数并且比例阈值大于设置的值时，则触发降级（断路器打开），熔断时长（5s后）结束后关闭降级。</p>
</li>
<li>
<p>异常比例</p>
<p>和慢调用比例的概念相似，只是把触发降级规则的条件改为了<code>比例阈值</code>、<code>熔断时长</code>、<code>最小请求数</code>。</p>
</li>
<li>
<p>异常数</p>
<p>把触发降级规则的条件改为了<code>异常数</code>、<code>熔断时长</code>、<code>最小请求数</code>。<strong>需要注意的是，异常数的统计层级是以分钟计的，而不像其他两个是以秒计的。因为是以异常数为判断条件，所当熔断的时间结束时，异常数依然大于设置的阈值，就会再次触发降级，因此最好将熔断时长设置大一点。</strong></p>
<p>降级相关源码：<code>com.alibaba.csp.sentinel.slots.block.degrade.DegradeRule#passCheck</code></p>
</li>
</ol>
<h3 id="sentinel热点规则">Sentinel热点规则</h3>
<p>热点规则可以针对某个接口的某个参数进行热点降级，即当<code>统计窗口时长</code>内该接口的指定参数有值且数量大于设置好的阈值时，对该接口进行保护，直接抛出异常。</p>
<p>新建如下接口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/test-hot&#34;</span><span class="o">)</span>
<span class="nd">@SentinelResource</span><span class="o">(</span><span class="s">&#34;hot&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">testHot</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span><span class="n">String</span> <span class="n">a</span><span class="o">,</span>
					<span class="nd">@RequestParam</span><span class="o">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span><span class="n">String</span> <span class="n">b</span><span class="o">){</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>启动后访问该接口，然后在<code>Sentinel</code>控制台上的簇点链路里对该接口进行热点规则设置：</p>
<ol>
<li>
<p>参数索引</p>
<p>即参数在接口参数列表中的下标，从0开始计算。</p>
</li>
<li>
<p>单机阈值</p>
<p>即为该参数有值时的统计窗口时长中的最大请求个数，当超过这个个数时，后续请求会直接抛出异常。</p>
</li>
<li>
<p>统计窗口时长</p>
<p>设置在多长时间内指定的参数有值的请求数量，才会使接口抛出异常。</p>
</li>
</ol>
<p>设置参数索引为0，单机阈值和统计窗口时长都为1，然后不停的访问<code>http://127.0.0.1:8082/test-hot?a=1&amp;b=2</code>，会发现部分请求直接返回错误。而不停的访问<code>http://127.0.0.1:8082/test-hot?b=2</code>时则不会抛出异常。可见规则是对第一个参数a使用的。</p>
<p>除此之外，还可以在高级选项里设置<code>参数例外项</code>。例如<code>参数值</code>设为5，<code>限流阈值</code>设为<code>1000</code>，参数类型设置为<code>1000</code>，然后不停访问<code>http://127.0.0.1:8082/test-hot?a=5</code>，会发现不会被直接返回异常。也就是说，可以在对单个参数设置全局热点规则后，再对这个参数的<code>特殊值</code>设置另外的热点规则。</p>
<p><strong>热点规则需要特别注意的是，参数类型必须是基本类型或<code>String</code>，否则不会生效。</strong></p>
<p>相关源码：<code>com.alibaba.csp.sentinel.slots.block.flow.param.ParamFlowChecker#passCheck</code></p>
<h3 id="sentinel系统规则">Sentinel系统规则</h3>
<p>Sentinel系统规则支持五种阈值类型：</p>
<ol>
<li>
<p>LOAD</p>
<p>当系统一分钟的负载超过阈值，且并发线程数超过<strong>系统容量</strong>时触发，建议设置为CPU核心数*2.5（<strong>仅对Linux/Unix-like机器生效，可以使用<code>uptime命令查看load负载</code></strong>）。</p>
<p>系统容量 = maxQps * minRt</p>
<ol>
<li>
<p>maxQps</p>
<p>Sentinel秒级统计出来的最大QPS</p>
</li>
<li>
<p>minRt</p>
<p>Sentinel秒级统计出来的最小响应时间</p>
</li>
</ol>
<p>相关源码：<code>com.alibaba.csp.sentinel.slots.system.SystemRuleManager#checkBbr</code></p>
</li>
<li>
<p>RT</p>
<p>所有入口流量的平均RT达到阈值触发</p>
</li>
<li>
<p>线程数</p>
<p>所有入口流量的并发线程数达到阈值触发</p>
</li>
<li>
<p>入口QPS</p>
<p>所有入口流量的QPS达到阈值触发</p>
<p>相关源码：<code>com.alibaba.csp.sentinel.slots.system.SystemRuleManager#checkSystem</code></p>
</li>
<li>
<p>CPU使用率</p>
</li>
</ol>
<h3 id="sentinel授权规则">Sentinel授权规则</h3>
<p>授权规则可用来对其他微服务进行授权，比如对<code>/shares/{id}</code>这个接口增加授权规则，设置<code>流控应用</code>为test，授权类型为白名单，即意味着这个接口对名为<code>test</code>的微服务开放调用，同理，还可设置黑名单，禁止某个服务调用。</p>
<h3 id="代码配置规则">代码配置规则</h3>
<p>前面的规则设置都是通过<code>Sentinel</code>的控制台进行的，<code>Sentinel</code>也支持通过代码配置的形式设置规则。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/test-add-flow-rule&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">testAddFlowRule</span><span class="o">(){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">initFlowQpsRule</span><span class="o">();</span>
    <span class="k">return</span> <span class="s">&#34;success&#34;</span><span class="o">;</span>
<span class="o">}</span>
    
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">initFlowQpsRule</span><span class="o">(){</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">FlowRule</span><span class="o">&gt;</span> <span class="n">rules</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="n">FlowRule</span> <span class="n">rule</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FlowRule</span><span class="o">(</span><span class="s">&#34;/shares/1&#34;</span><span class="o">);</span>
    <span class="c1">// 设置QPS阈值
</span><span class="c1"></span>    <span class="n">rule</span><span class="o">.</span><span class="na">setCount</span><span class="o">(</span><span class="n">20</span><span class="o">);</span>
    <span class="c1">// 设置阈值类型
</span><span class="c1"></span>    <span class="n">rule</span><span class="o">.</span><span class="na">setGrade</span><span class="o">(</span><span class="n">RuleConstant</span><span class="o">.</span><span class="na">FLOW_GRADE_QPS</span><span class="o">);</span>
    <span class="n">rule</span><span class="o">.</span><span class="na">setLimitApp</span><span class="o">(</span><span class="s">&#34;default&#34;</span><span class="o">);</span>
    <span class="n">rules</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">rule</span><span class="o">);</span>
    <span class="n">FlowRuleManager</span><span class="o">.</span><span class="na">loadRules</span><span class="o">(</span><span class="n">rules</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="sentinel与控制台通信原理">Sentinel与控制台通信原理</h3>
<p>微服务会集成<code>sentinel-transport-simple-http</code>模块，通过这个模块把微服务集成到<code>Sentinel控制台</code>上，并定时给<code>Sentinel控制台</code>发送心跳。此时<code>Sentinel控制台</code>可以知道各个微服务的地址，在<code>Sentinel控制台</code>的机器列表里可以看到对应的微服务机器信息（ip、端口号等）。<code>Sentinel</code>也就可以获取到各个微服务的监控信息（通过调用微服务的监控API），也可以通过调用微服务上的接收<code>Sentinel</code>规则的接口将设置好的规则推送过去。</p>
<ul>
<li>
<p>注册/心跳发送</p>
<p><code>com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender</code></p>
</li>
<li>
<p>通信API</p>
<p><code>com.alibaba.csp.sentinel.command.CommandHandler</code>的实现类</p>
</li>
</ul>
<h3 id="控制台相关配置项">控制台相关配置项</h3>
<p>应用端连接控制台配置项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">spring.cloud.sentinel.transport:
	# 指定控制台的地址
	dashboard: localhost:8080
	# 指定和控制台通信的IP
	# 如不配置，会自动选择一个IP注册
	client-ip: 127.0.0.1
	# 指定和控制台通信的端口，默认值8719
	# 如不设置，会自动从8719开始扫描，依次+1，直到找到未被占用的接口
	port: 8719
	# 心跳发送周期，默认值null
	# 但在SimpleHttpHeartbeatSender会用默认值10秒
	heartbeat-interval-ms: 10000
</code></pre></td></tr></table>
</div>
</div><p>控制台启动时的可选配置项：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>server.port</td>
<td>8080</td>
<td>指定端口</td>
</tr>
<tr>
<td>csp.sentinel.dashboard.server</td>
<td>localhost:8080</td>
<td>指定地址</td>
</tr>
<tr>
<td>project.name</td>
<td>-</td>
<td>指定程序的名称</td>
</tr>
<tr>
<td>sentinel.dashboard.auth.username[1.6版本开始支持]</td>
<td>sentinel</td>
<td>Dashboard登录账号</td>
</tr>
<tr>
<td>sentinel.dashboard.auth.password[1.6版本开始支持]</td>
<td>sentinel</td>
<td>Dashboard登录密码</td>
</tr>
<tr>
<td>server.servlet.session.timeout[1.6版本开始支持]</td>
<td>30分钟</td>
<td>登录Session过期时间<br />配置为7200表示7200秒<br />配置为60m表示60分钟</td>
</tr>
</tbody>
</table>
<p>例如，可以在启动时指定登录的账号密码:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">java -jar -Dsentinel.dashboard.auth.username<span class="o">=</span>punk1u -Dsentinel.dashboard.auth.password<span class="o">=</span>punk1u sentinel-dashboard-1.8.0.jar
</code></pre></td></tr></table>
</div>
</div><h3 id="sentinel相关api">Sentinel相关API</h3>
<p>在之前的例子中，<code>Sentinel</code>都是用来保护<code>Spring MVC</code>的接口，但是<code>Sentinel</code>不止可以保护<code>Spring MVC</code>定义的接口，也可保护其他资源。</p>
<p>首先添加配置项禁用掉<code>Sentinel</code>对<code>Spring MVC</code>的监控和保护，防止干扰：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">spring</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">cloud</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">sentinel</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">filter</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="c"># 关闭掉对Spring MVC端点的保护</span><span class="w">
</span><span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>在<code>TestController</code>中增加如下测试代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/test-sentinel-api&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">testSentinelAPI</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="n">String</span> <span class="n">a</span><span class="o">){</span>
    <span class="c1">// 定义一个sentinel保护的资源
</span><span class="c1"></span>    <span class="n">Entry</span> <span class="n">entry</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="n">SphU</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="s">&#34;test-sentinel-api&#34;</span><span class="o">);</span>
        <span class="c1">// 被保护的业务逻辑
</span><span class="c1"></span>        <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 如果被保护的资源被限流或者降级了，就会抛BlockException
</span><span class="c1"></span>    <span class="k">catch</span> <span class="o">(</span><span class="n">BlockException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;限流，或者降级了&#34;</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">&#34;限流，或者降级了&#34;</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">finally</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">entry</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="c1">// 退出entry
</span><span class="c1"></span>            <span class="n">entry</span><span class="o">.</span><span class="na">exit</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>启动内容中心，访问<code>http://127.0.0.1:8082/test-sentinel-api?a=2</code>接口，可以看到此时相关的<code>Spring MVC</code>接口已经不再出现在<code>Sentinel</code>控制台上了。此时可以对这个<code>非Spring MVC</code> 资源进行限流，设置QPS阈值为1，不停访问<code>http://127.0.0.1:8082/test-sentinel-api?a=2</code>就可以看到流控规则生效，直接报错了。</p>
<p>在上面的代码中，通过使用<code>Sentinel</code>的<code>SphU</code>类保护被指定的名为<code>test-sentinel-api</code>的资源。当<code>QPS</code>、<code>线程数</code>、<code>RT</code>、<code>错误率</code>、<code>错误次数</code>等指标超过阈值时直接抛出<code>BlockException</code>。</p>
<p>需要注意的是，这种用法对于抛出的其他类型的异常是不会进行捕获并返回相应的<code>Sentinel错误信息</code>的。要想使自己抛出的异常也被<code>Sentinel</code>降级，需要进行特殊处理：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/test-sentinel-api&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">testSentinelAPI</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="n">String</span> <span class="n">a</span><span class="o">){</span>
    <span class="c1">// 定义一个sentinel保护的资源
</span><span class="c1"></span>    <span class="n">Entry</span> <span class="n">entry</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="n">SphU</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="s">&#34;test-sentinel-api&#34;</span><span class="o">);</span>
        <span class="c1">// 被保护的业务逻辑
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isBlank</span><span class="o">(</span><span class="n">a</span><span class="o">)){</span>
        	<span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;a不能为空&#34;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 如果被保护的资源被限流或者降级了，就会抛BlockException
</span><span class="c1"></span>    <span class="k">catch</span> <span class="o">(</span><span class="n">BlockException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;限流，或者降级了&#34;</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">&#34;限流，或者降级了&#34;</span><span class="o">;</span>
    <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">IllegalArgumentException</span> <span class="n">e</span><span class="o">){</span>
        <span class="c1">// 统计IllegalArgumentException发生的次数、占比...
</span><span class="c1"></span>        <span class="n">Tracer</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">&#34;参数非法!&#34;</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">finally</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">entry</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="c1">// 退出entry
</span><span class="c1"></span>            <span class="n">entry</span><span class="o">.</span><span class="na">exit</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>通过<code>Tracer</code>捕获其他类型的异常后，再重新启动应用，设置该接口的<code>QPS</code>的阈值为1，访问<code>http://127.0.0.1:8082/test-sentinel-api</code>，会发现此时<code>IllegalArgumentException</code>也可以触发流控规则了。</p>
<p>之前简略提过可以对接口设置针对不同的微服务来源设置流控规则。可以通过<code>Sentinel</code>里的<code>ContextUtil</code>来完成对应的功能实现。</p>
<p>修改代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/test-sentinel-api&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">testSentinelAPI</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="n">String</span> <span class="n">a</span><span class="o">){</span>

    <span class="n">String</span> <span class="n">resourceName</span> <span class="o">=</span> <span class="s">&#34;test-sentinel-api&#34;</span><span class="o">;</span>
    <span class="n">ContextUtil</span><span class="o">.</span><span class="na">enter</span><span class="o">(</span><span class="n">resourceName</span><span class="o">,</span><span class="s">&#34;test-service&#34;</span><span class="o">);</span>

    <span class="c1">// 定义一个sentinel保护的资源
</span><span class="c1"></span>    <span class="n">Entry</span> <span class="n">entry</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="n">SphU</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="s">&#34;test-sentinel-api&#34;</span><span class="o">);</span>
        <span class="c1">// 被保护的业务逻辑
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isBlank</span><span class="o">(</span><span class="n">a</span><span class="o">)){</span>
        	<span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;a不能为空&#34;</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 如果被保护的资源被限流或者降级了，就会抛BlockException
</span><span class="c1"></span>    <span class="k">catch</span> <span class="o">(</span><span class="n">BlockException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;限流，或者降级了&#34;</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">&#34;限流，或者降级了&#34;</span><span class="o">;</span>
    <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">IllegalArgumentException</span> <span class="n">e</span><span class="o">){</span>
        <span class="c1">// 统计IllegalArgumentException发生的次数、占比...
</span><span class="c1"></span>        <span class="n">Tracer</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">&#34;参数非法!&#34;</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">finally</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">entry</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="c1">// 退出entry
</span><span class="c1"></span>            <span class="n">entry</span><span class="o">.</span><span class="na">exit</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">ContextUtil</span><span class="o">.</span><span class="na">exit</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>定义一个名称为<code>test-sentinel-api</code>的资源，保护从<code>test-service</code>这个微服务来的请求。启动后，先访问<code>http://127.0.0.1:8082/test-sentinel-api</code>，会发现此时未触发流控规则，返回结果为<code>参数非法</code>，说明未被流控，对该接口新增流控规则，<code>针对来源</code>填写代码里声明的<code>test-service</code>，再多次访问<code>http://127.0.0.1:8082/test-sentinel-api</code>会发现此时已经被流控，将<code>针对来源</code>改为其他值再次访问，则不会触发流控。</p>
<h3 id="sentinelresource注解">SentinelResource注解</h3>
<p>上面的通过<code>ContextUtil</code>、<code>Tracer</code>、<code>SphU</code>的方式实现限流的方式会导致流控降级代码和业务代码耦合，所以应该使用<code>@Sentinel</code>注解实现相关功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/test-sentinel-resource&#34;</span><span class="o">)</span>
<span class="nd">@SentinelResource</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&#34;test-sentinel-resource&#34;</span><span class="o">,</span>
        <span class="n">blockHandler</span> <span class="o">=</span> <span class="s">&#34;block&#34;</span><span class="o">,</span>
        <span class="n">fallback</span> <span class="o">=</span> <span class="s">&#34;fallback&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">testSentinelResource</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="n">String</span> <span class="n">a</span><span class="o">){</span>

    <span class="c1">// 被保护的业务逻辑
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isBlank</span><span class="o">(</span><span class="n">a</span><span class="o">)){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;a cannot be blank&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
<span class="o">}</span>

<span class="cm">/**
</span><span class="cm"> * 处理限流或降级
</span><span class="cm"> * @param a
</span><span class="cm"> * @param e
</span><span class="cm"> * @return
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">block</span><span class="o">(</span> <span class="n">String</span> <span class="n">a</span><span class="o">,</span><span class="n">BlockException</span> <span class="n">e</span><span class="o">){</span>
    <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;限流，或者降级了 block&#34;</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">&#34;限流，或者降级了 block&#34;</span><span class="o">;</span>
<span class="o">}</span>

<span class="cm">/**
</span><span class="cm"> * 处理降级
</span><span class="cm"> * @param a
</span><span class="cm"> * @param e
</span><span class="cm"> * @return
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">fallback</span><span class="o">(</span> <span class="n">String</span> <span class="n">a</span><span class="o">,</span><span class="n">BlockException</span> <span class="n">e</span><span class="o">){</span>
    <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;限流，或者降级了 fallback&#34;</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">&#34;限流，或者降级了 fallback&#34;</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到通过<code>@Sentinel</code>注解可以只在方法中关心业务代码，在注解的属性中指定对应的流控和降级处理方法。<code>1.6</code>以后还可以在注解属性中指定对应的<code>流控处理类</code>和<code>降级处理类</code>。<strong>流控处理类和降级处理类里的方法必须使用static修饰符修饰。</strong></p>
<p>相关源码：<code>com.alibaba.csp.sentinel.annotation.aspectj.SentinelResourceAspect</code></p>
<h3 id="sentinel整合resttemplate">Sentinel整合RestTemplate</h3>
<p>在启动类中的声明<code>RestTemplate</code>实例的方法上添加上<code>@SentinelRestTemplate</code>注解即可实现。之后在<code>Sentinel</code>控制台中即可看到对应的接口并设置相应规则。</p>
<p>可通过开关关闭，便于本地调试：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">resttemplate</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">sentinel</span><span class="p">:</span><span class="w">
</span><span class="w">	</span><span class="c"># 关闭@SentinelRestTemplate注解</span><span class="w">
</span><span class="w">	</span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>相关源码：<code>org.springframework.cloud.alibaba.sentinel.custom.SentinelBeanPostPrecessor</code></p>
<h3 id="sentinel整合feign">Sentinel整合Feign</h3>
<p>首先添加配置项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">feign</span><span class="p">:</span><span class="w">
</span><span class="w">	</span><span class="nt">sentinel</span><span class="p">:</span><span class="w">
</span><span class="w">		</span><span class="c"># 为Feign整合Sentinel</span><span class="w">
</span><span class="w">		</span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>启动项目，<code>http://127.0.0.1:8082/shares/1</code>。然后可以在<code>Sentinel</code>对控制台看到该接口依赖的用户中心的接口，对用户中心的该接口设置流控规则，设置<code>QPS</code>阈值为1。然后不停访问<code>http://127.0.0.1:8082/shares/1</code>，会发现已经被流控了。</p>
<p>除此之外，还可为Feign设置当限流降级发生时的自己的处理逻辑：</p>
<p>新建<code>UserCenterFeignClient</code>的对应异常处理类:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.feignclient.fallback</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.dto.user.UserDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.feignclient.UserCenterFeignClient</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserCenterFeignClientFallback</span> <span class="kd">implements</span> <span class="n">UserCenterFeignClient</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">UserDTO</span> <span class="nf">findById</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">UserDTO</span> <span class="n">userDTO</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UserDTO</span><span class="o">();</span>
        <span class="n">userDTO</span><span class="o">.</span><span class="na">setWxNickname</span><span class="o">(</span><span class="s">&#34;一个默认用户&#34;</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">userDTO</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>即新建一个类实现之前的用户中心<code>Feign</code>代理接口，并实现对应的流控降级后的默认处理方法，然后在<code>UserCenterFeignClient</code>类上的<code>@FeignClient</code>注解上增加<code>fallback</code>属性，将fallback的默认兜底处理类指向刚才创建好的类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@FeignClient</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;user-center&#34;</span><span class="o">,</span><span class="n">fallback</span> <span class="o">=</span> <span class="n">UserCenterFeignClientFallback</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserCenterFeignClient</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>启动项目，设置流控规则后，重复访问<code>http://127.0.0.1:8082/shares/1</code>后，会发现虽然触发了流控规则，但是并没有直接抛出异常且<code>wxNickName</code>仍然有值，只是被替换为了兜底策略里的默认值。</p>
<p>此时控制台里并没有打印进入兜底策略的相关日志，如果想要显示这样的日志，可以使用<code>@FeignClient</code>注解的<code>fallbackFactory</code>属性来指定对应的兜底类，首先新建兜底类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.feignclient.fallback</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">feign.hystrix.FallbackFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.dto.user.UserDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.feignclient.UserCenterFeignClient</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserCenterFeignClientFallbackFactory</span>
        <span class="kd">implements</span> <span class="n">FallbackFactory</span><span class="o">&lt;</span><span class="n">UserCenterFeignClient</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">UserCenterFeignClient</span> <span class="nf">create</span><span class="o">(</span><span class="n">Throwable</span> <span class="n">throwable</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">UserCenterFeignClient</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="n">UserDTO</span> <span class="nf">findById</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;远程调用被限流/降级了&#34;</span><span class="o">,</span><span class="n">throwable</span><span class="o">);</span>
                <span class="n">UserDTO</span> <span class="n">userDTO</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UserDTO</span><span class="o">();</span>
                <span class="n">userDTO</span><span class="o">.</span><span class="na">setWxNickname</span><span class="o">(</span><span class="s">&#34;一个默认用户&#34;</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">userDTO</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="n">UserDTO</span> <span class="nf">testFeignParam</span><span class="o">(</span><span class="n">UserDTO</span> <span class="n">userDTO</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">};</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>然后在<code>UserCenterFeignClient</code>中通过<code>@FeignClient</code>的<code>fallbackFactory</code>注解指定新创建的兜底类即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@FeignClient</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;user-center&#34;</span><span class="o">,</span><span class="n">fallbackFactory</span> <span class="o">=</span> <span class="n">UserCenterFeignClientFallbackFactory</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserCenterFeignClient</span> <span class="o">{</span>


<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>启动项目后重复上述测试、增加流控步骤，可以发现此时<code>wxNickName</code>依然有默认值，且控制台也打印出了对应的兜底日志。</p>
<p>相关源码：<code>org.springframework.cloud.alibaba.sentinel.feign.SentinelFeign</code></p>
<h3 id="sentinel错误页优化">Sentinel错误页优化</h3>
<p>之前的代码中，不管是限流还是降级或是其他错误，都会统一返回同样的Sentinel默认错误信息，不能区分错误类型。为了实现根据不同的错误类型返回不同的信息，需要编写专门的处理逻辑：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.feignclient.blockhandler</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.adapter.spring.webmvc.callback.BlockExceptionHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.slots.block.BlockException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.slots.block.authority.AuthorityException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.slots.block.degrade.DegradeException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.slots.block.flow.FlowException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.slots.block.flow.param.ParamFlowException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.slots.system.SystemBlockException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.databind.ObjectMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="nd">@Slf4j</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyUrlBlockHandler</span> <span class="kd">implements</span> <span class="n">BlockExceptionHandler</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">httpServletRequest</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">httpServletResponse</span><span class="o">,</span> <span class="n">BlockException</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">ErrorMsg</span> <span class="n">errorMsg</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="n">FlowException</span><span class="o">){</span>
            <span class="c1">// 限流异常
</span><span class="c1"></span>            <span class="n">errorMsg</span> <span class="o">=</span> <span class="n">ErrorMsg</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span>
                    <span class="n">status</span><span class="o">(</span><span class="n">100</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">msg</span><span class="o">(</span><span class="s">&#34;限流了&#34;</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="n">DegradeException</span><span class="o">){</span>
            <span class="c1">// 降级异常
</span><span class="c1"></span>            <span class="n">errorMsg</span> <span class="o">=</span> <span class="n">ErrorMsg</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span>
                    <span class="n">status</span><span class="o">(</span><span class="n">101</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">msg</span><span class="o">(</span><span class="s">&#34;降级了&#34;</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="n">SystemBlockException</span> <span class="o">){</span>
            <span class="c1">// 系统规则异常
</span><span class="c1"></span>            <span class="n">errorMsg</span> <span class="o">=</span> <span class="n">ErrorMsg</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span>
                    <span class="n">status</span><span class="o">(</span><span class="n">102</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">msg</span><span class="o">(</span><span class="s">&#34;系统规则（负载/...不满足要求）了&#34;</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="n">AuthorityException</span><span class="o">){</span>
            <span class="c1">// 授权异常
</span><span class="c1"></span>            <span class="n">errorMsg</span> <span class="o">=</span> <span class="n">ErrorMsg</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span>
                    <span class="n">status</span><span class="o">(</span><span class="n">103</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">msg</span><span class="o">(</span><span class="s">&#34;授权规则不通过&#34;</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="n">ParamFlowException</span><span class="o">){</span>
            <span class="c1">// 参数热点异常
</span><span class="c1"></span>            <span class="n">errorMsg</span> <span class="o">=</span> <span class="n">ErrorMsg</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span>
                    <span class="n">status</span><span class="o">(</span><span class="n">104</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">msg</span><span class="o">(</span><span class="s">&#34;热点参数限流&#34;</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="c1">// 设置HTTP状态码
</span><span class="c1"></span>        <span class="n">httpServletResponse</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="n">500</span><span class="o">);</span>
        <span class="n">httpServletResponse</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">&#34;utf-8&#34;</span><span class="o">);</span>
        <span class="n">httpServletResponse</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">&#34;Content-Type&#34;</span><span class="o">,</span><span class="s">&#34;application/json;charset=utf-8&#34;</span><span class="o">);</span>
        <span class="n">httpServletResponse</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">&#34;application/json;charset=utf-8&#34;</span><span class="o">);</span>
        <span class="k">new</span> <span class="n">ObjectMapper</span><span class="o">().</span><span class="na">writeValue</span><span class="o">(</span><span class="n">httpServletResponse</span><span class="o">.</span><span class="na">getWriter</span><span class="o">(),</span><span class="n">errorMsg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Data</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">class</span> <span class="nc">ErrorMsg</span><span class="o">{</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">status</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">msg</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>如上所示，实现<code>Sentinel</code>的扩展接口<code>BlockExceptionHandler</code>，即可以实现对应的区分错误来源并做相应的限制。</p>
<p>启动后分别设置流控、降级规则，并不停访问<code>http://127.0.0.1:8082/shares/1</code>接口，可以看到已经根据不同的错误返回了不同的错误信息了。</p>
<h3 id="sentinel区分来源">Sentinel区分来源</h3>
<p>在<code>Sentinel</code>控制台里的<code>流控规则</code>里的<code>针对来源</code>和<code>授权规则</code>里的<code>流控应用</code>都需要区分<code>调用者的来源</code>才能生效。为了区分调用者的来源，也需要进行二次开发。</p>
<p>首先创建一个实现<code>Sentinel</code>的<code>RequestOriginParser</code>接口的实现类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.feignclient.blockhandler</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.adapter.spring.webmvc.callback.RequestOriginParser</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.lang3.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyRequestOriginParser</span> <span class="kd">implements</span> <span class="n">RequestOriginParser</span> <span class="o">{</span>



    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">parseOrigin</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">httpServletRequest</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 从请求参数中获取名为origin的参数并返回
</span><span class="c1"></span>        <span class="c1">// 如果获取不到origin参数，直接抛出异常
</span><span class="c1"></span>        <span class="c1">// 实际使用时，来源信息最好放在header中
</span><span class="c1"></span>        <span class="n">String</span> <span class="n">origin</span> <span class="o">=</span> <span class="n">httpServletRequest</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&#34;origin&#34;</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isBlank</span><span class="o">(</span><span class="n">origin</span><span class="o">)){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;origin must be specified&#34;</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">origin</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>启动项目，直接访问<code>http://127.0.0.1:8082/shares/1</code>接口，因为没有指定<code>origin</code>参数，所以直接报错了。添加来源信息后<code>http://127.0.0.1:8082/shares/1?origin=browser</code>，可以正常访问。</p>
<p>对该接口添加授权规则，指定<code>流控应用</code>为<code>browse</code>，授权类型为<code>browser</code>，代表该接口不对浏览器开发，再次访问<code>http://127.0.0.1:8082/shares/1?origin=browser</code>则显示被授权规则拦截了。</p>
<p>对该接口添加流控规则，设置<code>针对来源</code>项为<code>browser</code>，QPS为1，多次访问<code>http://127.0.0.1:8082/shares/1?origin=browser</code>，发现会被限流。设置<code>针对来源</code>项为其他值比如<code>android</code>时，则不会被限流，说明流控规则起到了针对来源的效果。</p>
<p><strong>不管是区分来源还是错误页优化，在底层都是通过<code>Sentinel</code>的<code>CommonFilter</code>过滤器实现的相关功能。在过滤器中对<code>来源信息</code>、抛出的异常等信息进行先行处理。获取到我们自定义的相关处理类并调用相关方法进行的。</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">punk1u</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-cloud/">Spring Cloud</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          <a href="/tags/java/">JAVA</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spring-cloudalibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8rocketmq/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring Cloud Alibaba实践——使用RocketMQ</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8feign/">
            <span class="next-text nav-default">Spring Cloud Alibaba实践——使用Feign</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:punk1u@protonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.github.com/punk1u" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/7541495676" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://punk1u.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>punk1u<br/>版权所有ICP证：<a href='http://beian.miit.gov.cn' target='_blank'>浙ICP备19032348号-1</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
