<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elastic Search初体验 - 想自由的Punk 1u</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="punk1u" /><meta name="description" content="Elastic Search初体验 Elastic Search对比MySQL Elastic Search和MySQL的概念对比： MySQL ES Database Index Table Type Row Document Column Field Schema Mapping 使用例子： MySQL： 1 SEL" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.84.1 with theme even" />


<link rel="canonical" href="https://punk1u.github.io/post/elastic-search%E5%88%9D%E4%BD%93%E9%AA%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Elastic Search初体验" />
<meta property="og:description" content="Elastic Search初体验 Elastic Search对比MySQL Elastic Search和MySQL的概念对比： MySQL ES Database Index Table Type Row Document Column Field Schema Mapping 使用例子： MySQL： 1 SEL" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punk1u.github.io/post/elastic-search%E5%88%9D%E4%BD%93%E9%AA%8C/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-19T22:54:39&#43;08:00" />
<meta property="article:modified_time" content="2021-02-19T22:54:39&#43;08:00" />

<meta itemprop="name" content="Elastic Search初体验">
<meta itemprop="description" content="Elastic Search初体验 Elastic Search对比MySQL Elastic Search和MySQL的概念对比： MySQL ES Database Index Table Type Row Document Column Field Schema Mapping 使用例子： MySQL： 1 SEL"><meta itemprop="datePublished" content="2021-02-19T22:54:39&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-19T22:54:39&#43;08:00" />
<meta itemprop="wordCount" content="6637">
<meta itemprop="keywords" content="Elastic Search,笔记,JAVA," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elastic Search初体验"/>
<meta name="twitter:description" content="Elastic Search初体验 Elastic Search对比MySQL Elastic Search和MySQL的概念对比： MySQL ES Database Index Table Type Row Document Column Field Schema Mapping 使用例子： MySQL： 1 SEL"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Punk 1u</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Punk 1u</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Elastic Search初体验</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-19 </span>
        <div class="post-category">
            <a href="/categories/elastic-search/"> Elastic Search </a>
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            <a href="/categories/java/"> JAVA </a>
            </div>
          <span class="more-meta"> 约 6637 字 </span>
          <span class="more-meta"> 预计阅读 14 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#elastic-search初体验">Elastic Search初体验</a>
      <ul>
        <li><a href="#elastic-search对比mysql">Elastic Search对比MySQL</a></li>
        <li><a href="#安装elasticsearch">安装ElasticSearch</a></li>
        <li><a href="#安装kibana">安装Kibana</a></li>
        <li><a href="#elastic-search的api示例">Elastic Search的API示例</a>
          <ul>
            <li><a href="#查看所有索引">查看所有索引</a></li>
            <li><a href="#创建索引">创建索引</a></li>
            <li><a href="#删除索引">删除索引</a></li>
            <li><a href="#创建索引并新增数据">创建索引并新增数据</a></li>
            <li><a href="#通过id搜索数据">通过id搜索数据</a></li>
            <li><a href="#通过指定的字段搜索数据">通过指定的字段搜索数据</a></li>
          </ul>
        </li>
        <li><a href="#使用kibana的dev-tools维护es">使用Kibana的Dev Tools维护ES</a>
          <ul>
            <li><a href="#查看所有索引-1">查看所有索引</a></li>
            <li><a href="#通过id搜索数据-1">通过id搜索数据</a></li>
            <li><a href="#通过指定的字段搜索数据-1">通过指定的字段搜索数据</a></li>
          </ul>
        </li>
        <li><a href="#博客样例实践">博客样例实践</a>
          <ul>
            <li><a href="#es搜索速度快的原因">ES搜索速度快的原因</a></li>
            <li><a href="#es节点概述">ES节点概述</a></li>
            <li><a href="#mysqles数据同步方式">MySQL、ES数据同步方式</a></li>
            <li><a href="#使用logstash同步数据">使用logstash同步数据</a></li>
            <li><a href="#es分词器">ES分词器</a></li>
            <li><a href="#使用中文分词器">使用中文分词器</a></li>
            <li><a href="#搭建spring-boot项目">搭建Spring Boot项目</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="elastic-search初体验">Elastic Search初体验</h1>
<h2 id="elastic-search对比mysql">Elastic Search对比MySQL</h2>
<p><code>Elastic Search</code>和<code>MySQL</code>的概念对比：</p>
<table>
<thead>
<tr>
<th>MySQL</th>
<th>ES</th>
</tr>
</thead>
<tbody>
<tr>
<td>Database</td>
<td>Index</td>
</tr>
<tr>
<td>Table</td>
<td>Type</td>
</tr>
<tr>
<td>Row</td>
<td>Document</td>
</tr>
<tr>
<td>Column</td>
<td>Field</td>
</tr>
<tr>
<td>Schema</td>
<td>Mapping</td>
</tr>
</tbody>
</table>
<p>使用例子：</p>
<p><code>MySQL</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">USER</span><span class="p">.</span><span class="n">USER_INFO</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;张三&#39;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p><code>Elastic Search</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="err">GET/user/user_info/_search?q=name:张三</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="安装elasticsearch">安装ElasticSearch</h2>
<p>在<a href="https://www.elastic.co/cn/downloads/elasticsearch">Elastic Search官网</a>下载<code>Elastic Search</code>的对应系统的安装包，解压后，进入<code>/bin</code>目录，执行对应的<code>./elasticsearch.bat</code>或<code>./elasticsearch.sh</code>的脚本即可启动<code>Elastic Search</code>。</p>
<p>启动后，访问<code>http://127.0.0.1:9200/</code>即可看到<code>Elastic Search</code>的相关元信息，说明启动成功。</p>
<h2 id="安装kibana">安装Kibana</h2>
<p>Kibana是<code>Elastic Search</code>的可视化界面工具，可以方便的查看<code>Elastic Search</code>相关信息及数据。</p>
<p>在<a href="https://www.elastic.co/cn/downloads/kibana">Kibana官网</a>官网下载<code>Elastic Search</code>的对应系统的安装包。</p>
<p>解压后，进入<code>config/</code>目录，配置如下信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># kinaba运行使用的端口</span><span class="w">
</span><span class="w"></span><span class="nt">server.port</span><span class="p">:</span><span class="w"> </span><span class="m">5601</span><span class="w">
</span><span class="w"></span><span class="c"># kibana要连接的elastic search的地址</span><span class="w">
</span><span class="w"></span><span class="nt">elasticsearch.hosts</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;http://localhost:9200&#34;</span><span class="p">]</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="elastic-search的api示例">Elastic Search的API示例</h2>
<p>可以使用HTTP协议直接向<code>Elastic Search</code>发送对应的<code>增删改查</code>请求。</p>
<h3 id="查看所有索引">查看所有索引</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-YAML" data-lang="YAML"><span class="l">GET 127.0.0.1:9200/_all</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="创建索引">创建索引</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-YAML" data-lang="YAML"><span class="l">PUT 127.0.0.1:9200/test</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>即创建名为<code>test</code>的索引。</p>
<h3 id="删除索引">删除索引</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">DELETE 127.0.0.1:9200/test</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>删除名为<code>test</code>的索引。</p>
<h3 id="创建索引并新增数据">创建索引并新增数据</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">PUT 127.0.0.1:9200/person</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">PUT 127.0.0.1:9200/person/_doc/1</span><span class="w">
</span><span class="w"></span>{<span class="w">
</span><span class="w">    </span><span class="s2">&#34;first_name&#34;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;John&#34;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="s2">&#34;last_name&#34;</span><span class="p">:</span><span class="s2">&#34;Smith&#34;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="s2">&#34;age&#34;</span><span class="p">:</span><span class="m">25</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="s2">&#34;about&#34;</span><span class="p">:</span><span class="s2">&#34;I Love to go rock climbing&#34;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="s2">&#34;interests&#34;</span><span class="p">:[</span><span class="s2">&#34;sports&#34;</span><span class="p">,</span><span class="s2">&#34;music&#34;</span><span class="p">]</span><span class="w">
</span><span class="w"></span>}<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>可以看到创建了一个名为<code>person</code>的索引，并向这个索引增加了<code>id</code>为<code>1</code>的用户数据。</p>
<h3 id="通过id搜索数据">通过id搜索数据</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">GET 127.0.0.1:9200/person/_doc/1</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="通过指定的字段搜索数据">通过指定的字段搜索数据</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">GET 127.0.0.1:9200/person/_doc/_search?q=first_name:john</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>查询索引名为<code>person</code>中的<code>first_name</code>值为<code>john</code>的数据。</p>
<p>在返回<code>JSON</code>的<code>hits</code>列中可以看到已经查询出了对应的<code>first_name</code>为<code>john</code>的用户数据。</p>
<h2 id="使用kibana的dev-tools维护es">使用Kibana的Dev Tools维护ES</h2>
<p>在<code>Kibana</code>的<code>DEV TOOLS</code>中也可以直接向<code>Elastic Search</code>发送对应的命令。例如：</p>
<h3 id="查看所有索引-1">查看所有索引</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">GET _all</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="通过id搜索数据-1">通过id搜索数据</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">GET 127.0.0.1:9200/person/_doc/1</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="通过指定的字段搜索数据-1">通过指定的字段搜索数据</h3>
<p>查询<code>firsr_name</code>字段为<code>john</code>的数据:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">GET /person/_search</span><span class="w">
</span><span class="w"></span>{<span class="w">
</span><span class="w">  </span><span class="nt">&#34;query&#34;: </span>{<span class="w">
</span><span class="w">    </span><span class="nt">&#34;bool&#34;: </span>{<span class="w">
</span><span class="w">      </span><span class="nt">&#34;should&#34;: </span><span class="p">[</span><span class="w">
</span><span class="w">        </span>{<span class="w">
</span><span class="w">          </span><span class="nt">&#34;match&#34;: </span>{<span class="w">
</span><span class="w">            </span><span class="nt">&#34;first_name&#34;: </span><span class="s2">&#34;john&#34;</span><span class="w">
</span><span class="w">          </span>}<span class="w">
</span><span class="w">        </span>}<span class="w">
</span><span class="w">      </span><span class="p">]</span><span class="w">
</span><span class="w">    </span>}<span class="w">
</span><span class="w">  </span>}<span class="w">
</span><span class="w"></span>}<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>同样的，可以在返回结果里的<code>hits</code>中看到对应的查询数据结果。</p>
<p>也可以指定多个字段的查询，例如查询<code>first_name</code>字段和<code>about</code>字段：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="l">GET /person/_search</span><span class="w">
</span><span class="w"></span>{<span class="w">
</span><span class="w">  </span><span class="nt">&#34;query&#34;: </span>{<span class="w">
</span><span class="w">    </span><span class="nt">&#34;bool&#34;: </span>{<span class="w">
</span><span class="w">      </span><span class="nt">&#34;should&#34;: </span><span class="p">[</span><span class="w">
</span><span class="w">        </span>{<span class="w">
</span><span class="w">          </span><span class="nt">&#34;match&#34;: </span>{<span class="w">
</span><span class="w">            </span><span class="nt">&#34;first_name&#34;: </span><span class="s2">&#34;john&#34;</span><span class="w">
</span><span class="w">          </span>}<span class="w">
</span><span class="w">        </span>}<span class="p">,</span><span class="w">
</span><span class="w">         </span>{<span class="w">
</span><span class="w">          </span><span class="nt">&#34;match&#34;: </span>{<span class="w">
</span><span class="w">            </span><span class="nt">&#34;about&#34;: </span><span class="s2">&#34;rock&#34;</span><span class="w">
</span><span class="w">          </span>}<span class="w">
</span><span class="w">        </span>}<span class="w">
</span><span class="w">      </span><span class="p">]</span><span class="w">
</span><span class="w">    </span>}<span class="w">
</span><span class="w">  </span>}<span class="w">
</span><span class="w"></span>}<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p><strong>但是，需要特别注意的是，这段请求中的<code>should</code>是类似于<code>SQL</code>中的<code>OR</code>的功能，就是只要满足<code>should</code>标签下的多个条件中的一个，就会在响应结果中返回。如果想要实现<code>SQL</code>中的<code>AND</code>功能，可以将<code>should</code>改为<code>must</code>。</strong></p>
<p>可以看出，通过<code>Dev tools</code>比通过<code>PostMan</code>模拟请求的方式更加简单，只需要指定<code>HTTP</code>请求<code>Method</code>以及对应的指令即可，且<code>Dev tools</code>会有自动提示的功能，非常方便。</p>
<h2 id="博客样例实践">博客样例实践</h2>
<p>接下来在项目中使用<code>Elastic Search</code>，例如一个<code>博客项目</code>中的<code>搜索功能</code>，首先新建对应的表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="o">`</span><span class="n">blog</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">t_blog</span><span class="o">`</span><span class="w">  </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;自增id&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">title</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;博客标题&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;博客作者&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">content</span><span class="o">`</span><span class="w"> </span><span class="n">mediumtext</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;博客内容&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">create_time</span><span class="o">`</span><span class="w"> </span><span class="n">datetime</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;创建时间&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">update_time</span><span class="o">`</span><span class="w"> </span><span class="n">datetime</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;更新时间&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">12</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="es搜索速度快的原因">ES搜索速度快的原因</h3>
<p>对照表结构，如果不使用<code>Elastic Search</code>，想要实现<code>博客内容搜索</code>的话，需要通过类似下面这样的<code>SQL</code>来实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span><span class="w"> </span><span class="err">博客标题或内容模糊查询</span><span class="w">
</span><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">T_BLOG</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">TITLE</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;%springboot%&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">CONTENT</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;%springboot%&#39;</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>对于<code>SQL</code>中的<code>LIKE</code>模糊查询，性能非常差，而且对于<code>like</code>来说，使用索引也是没有效果的，索引对于模糊匹配没有用。</p>
<p><code>Elastic Search</code>对于内部最小的<code>词元(term)</code>使用的是<code>倒排索引</code>，所谓的<code>倒排索引</code>的实现原理如下图所示：</p>
<p><img src="https://www.punklu.tech/assets/es-split-word.png" alt="ES分词原理.png"></p>
<p>大致流程就是<code>Elastic Search</code>会对用户输入的数据进行分词（使用其内部分词规则或自定义的分词规则），比如对于图中的<code>consign</code>关键词，因为在<code>Documents</code>中出现在了<code>1、4、7</code>中，所以在左侧的<code>分词结果</code>中，<code>consign</code>这个词被和<code>1、4、7</code>这三篇文章关联了起来。<code>pack</code>、<code>ship</code>这两个词同理。这样一来，当例如通过名为<code>consign</code>的<code>关键词</code>进行搜索时，就会查询到<code>id</code>为<code>1、4、7</code>的三篇文章。如果还有其他查询条件的话也是同理，从而实现了非常快速的搜索功能。</p>
<h3 id="es节点概述">ES节点概述</h3>
<p>一个运行中的<code>Elastic Search</code>实例就是一个<code>节点</code>，<code>Elastic Search</code>集群就是由一个或多个节点组成的。共同承担数据负载的压力。当有<code>节点</code>加入<code>集群</code>或者被从<code>节点</code>中移除时，会由之前从集群中选举出的主节点重新分布编排所有的数据。<code>主节点</code>负责管理<code>集群</code>内的所有变更，比如<code>增加/删除索引</code>、<code>增加/删除节点</code>等。而且<code>主节点</code>并不涉及到<code>文档级别的</code>变更、搜索等操作。与此同时，任何节点都可被选举为<code>主节点</code>。同时，对外来说，可以将请求发送到集群中的<code>任意节点(包括主节点)</code>，每个节点都知道<code>任意文档</code>在<code>集群</code>中的<code>存储位置</code>，并且可以将请求直接转发到<code>存储指定文档</code>的<code>节点</code>，所以无论请求被直接发送到哪个节点，最终都可以获取到对应的查询数据并返回给用户。</p>
<h3 id="mysqles数据同步方式">MySQL、ES数据同步方式</h3>
<p>数据同步分<code>全量</code>、<code>增量</code>两种。</p>
<p><code>全量同步</code>就是指将<code>MySQL</code>中已有的全部数据同步到<code>Elastic Search</code>中。</p>
<p><code>增量同步</code>就是指将<code>MySQL</code>中随着应用的使用而产生的新增加或更新后的数据同步到<code>Elastic Search</code>中。</p>
<p>不管是<code>全量同步</code>还是<code>增量同步</code>，都可以使用各种开源中间件来实现，底层原理就是通过监听<code>MySQL</code>的<code>binlog</code>来获得对应的数据变化，然后再把获取到的这些变更的数据同步到<code>Elastic Search</code>中去。比如阿里开源的<code>canal</code>、以及<code>Elastic Search</code>官方推出的<code>logstash</code>等。在使用时，无疑还是<code>logstash</code>更加容易实现<code>MySQL</code>数据和<code>Elastic search</code>之间的互通。</p>
<p><code>logstash</code>的数据源可以有多种，比如项目产生的<code>日志文件</code>、<code>MySQL</code>等，<code>logstash</code>像管道一样连接着数据源和<code>Elastic Search</code>，把相应的数据从数据源源源不断地同步到<code>Elastic Search</code>中。</p>
<p>使用<code>logstash</code>必须满足以下两个条件：</p>
<ol>
<li>MySQL表中有唯一标识一条数据的id字段</li>
<li>MySQL表中有标识数据更新时间的time字段</li>
</ol>
<p>其中，id字段用于做<code>MySQL</code>和<code>Elastic Search</code>的数据关系映射，以实现当<code>MySQL</code>中的数据更新时，可以准确地找到<code>Elastic Search</code>中对应的数据进行更新删除操作。time字段用于判断该条数据上次更新的时间，实现准确更新、提高性能的目的。</p>
<h3 id="使用logstash同步数据">使用logstash同步数据</h3>
<p>前往<a href="https://www.elastic.co/cn/downloads/logstash">logstash官网</a>下载对应的包并解压，在解压后的文件夹内添加对应的<code>MySQL Connector Jar</code>包，并在<code>config</code>目录下新增<code>mysql.conf</code>配置文件添加如下配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">input {
  jdbc {
  	# jdbc驱动包位置
	jdbc_driver_library =&gt; &#34;C:\Users\punk1u\Desktop\logstash-7.9.2\mysql-connector-java-5.1.33.jar&#34;
	# 要使用的驱动包类
	jdbc_driver_class =&gt; &#34;com.mysql.jdbc.Driver&#34;
	# mysql数据库的连接信息
	jdbc_connection_string =&gt; &#34;jdbc:mysql://localhost:3306/blog&#34;
	# mysql用户
	jdbc_user =&gt; &#34;root&#34;
	# mysql密码
	jdbc_password =&gt; &#34;123456&#34;
	# 定时任务，多久执行一次查询，默认一分钟
	schedule =&gt; &#34;* * * * *&#34;
	# 清空上次的sql_last_value记录
	clean_run =&gt; true
	# 指定数据库时区,避免出现时间和MySQL中记录的时间对不上的情况
	jdbc_default_timezone =&gt;&#34;Asia/Shanghai&#34;
	# 要执行的语句
	statement =&gt; &#34;SELECT * FROM T_BLOG WHERE UPDATE_TIME &gt; :sql_last_value AND UPDATE_TIME &lt; NOW() ORDER BY UPDATE_TIME DESC&#34;
  }
}



output {
  elasticsearch {
  	# es host : port
	hosts =&gt; [&#34;localhost:9200&#34;]
	# 索引
    index =&gt; &#34;blog&#34;
	# _id,要以mysql中的哪个字段作为es文档的id
	document_id =&gt; &#34;%{id}&#34;
	

  }

}
</code></pre></td></tr></table>
</div>
</div><p>配置好作为<code>logstash</code>入口的<code>MySQL</code>连接信息以及作为出口的<code>logstash</code>连接<code>Elastic Search</code>的信息。需要注意的是，为了避免<code>MySQL</code>中的时间和<code>Elastic Search</code>中数据的时间对不上，需要在<code>MySQL</code>配置项中添加时区配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 指定数据库时区,避免出现时间和MySQL中记录的时间对不上的情况
jdbc_default_timezone =&gt;&#34;Asia/Shanghai&#34;
</code></pre></td></tr></table>
</div>
</div><p>然后切换到<code>logstash/bin</code>目录下，使用如下命令启动<code>logstash</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">./logstash.bat -f ../config/mysql.conf
</code></pre></td></tr></table>
</div>
</div><p>启动后即可看到<code>logstash</code>首先执行如下SQL同步存量数据：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">T_BLOG</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">UPDATE_TIME</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;1970-01-01 08:00:00&#39;</span><span class="w"> </span><span class="n">UPDATE_TIME</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">NOW</span><span class="p">()</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">UPDATE_TIME</span><span class="w"> </span><span class="k">DESC</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>然后会按照配置文件设置好的每隔一分钟重新执行一次，<code>sql_last_value</code>的值实时变化，便于查询出上次查询到当前时间节点的数据。</p>
<h3 id="es分词器">ES分词器</h3>
<p><code>Elastic Search</code>内置了很多的分词器，常见的有四种：</p>
<ol>
<li>
<p>standard分词器</p>
<p><code>Elastic Search</code>默认的分词器，把词汇单元转成<code>小写形式</code>，并且去除一些<code>停用词</code>和<code>标点符号</code>等。支持中文，采用方法为单字的切分。</p>
</li>
<li>
<p>simple分词器</p>
<p>通过<code>非字母字符</code>来分割文本信息，将词汇单元统一为<code>小写形式</code>，并会去除掉数字类型的一些字符。</p>
</li>
<li>
<p>whitespace分词器</p>
<p>单纯的去除空格，不会统一为<code>小写形式</code>，不支持中文，不会对生成词汇单元进行标准化的处理。</p>
</li>
<li>
<p>language分词器</p>
<p>特定语言的分词器，目前不支持中文。</p>
</li>
</ol>
<p>以<code>standard</code>默认分词器为例，打开<code>Kibana</code>的<code>Dev tools</code>，输入如下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="err">POST</span> <span class="err">_analyze</span>
<span class="p">{</span>
  <span class="nt">&#34;analyzer&#34;</span><span class="p">:</span> <span class="s2">&#34;standard&#34;</span><span class="p">,</span>
  <span class="nt">&#34;text&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;spring boot&#34;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>运行后可在右侧看到分词的结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;tokens&#34;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;spring&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;&lt;ALPHANUM&gt;&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;boot&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;&lt;ALPHANUM&gt;&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>对于中文也可支持，输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="err">POST</span> <span class="err">_analyze</span>
<span class="p">{</span>
  <span class="nt">&#34;analyzer&#34;</span><span class="p">:</span> <span class="s2">&#34;standard&#34;</span><span class="p">,</span>
  <span class="nt">&#34;text&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;我是中国人&#34;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>运行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;tokens&#34;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;我&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;&lt;IDEOGRAPHIC&gt;&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;是&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;&lt;IDEOGRAPHIC&gt;&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;中&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;&lt;IDEOGRAPHIC&gt;&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;国&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;&lt;IDEOGRAPHIC&gt;&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">3</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;人&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;&lt;IDEOGRAPHIC&gt;&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">4</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>但是可以看到对于中文的分词，只是简单地分为了一个又一个汉字，并不能实现<code>中国</code>或<code>中国人</code>这样的分词，为了实现这种效果，可以使用第三方的分词器，例如效果最好的<a href="https://github.com/medcl/elasticsearch-analysis-ik">elasticsearch-analysis-ik</a>。</p>
<h3 id="使用中文分词器">使用中文分词器</h3>
<p>前往<a href="https://github.com/medcl/elasticsearch-analysis-ik/releases">elasticsearch-alalysis-ik</a>的<code>github releases</code>页面下载和<code>Elastic Search</code>版本一致的<code>elasticsearch-analysis-ik</code>包并解压放入<code>elastic search</code>目录的<code>plugins</code>目录下。然后重启<code>Elastic Search</code>。</p>
<p>访问<code>Kibana</code>的<code>Dev tools</code>，先使用<code>elasticsearch-analysis-ik</code>的智能分词算法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="err">POST</span> <span class="err">_analyze</span>
<span class="p">{</span>
  <span class="nt">&#34;analyzer&#34;</span><span class="p">:</span> <span class="s2">&#34;ik_smart&#34;</span><span class="p">,</span>
  <span class="nt">&#34;text&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;我是中国人&#34;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>得到的结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;tokens&#34;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;我&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;CN_CHAR&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;是&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;CN_CHAR&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;中国人&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;CN_WORD&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>可以看到<code>中国人</code>三个字已经被放在了一个结果里。但是，这三个字还可以组成其他的组合，如果想展示所有的结果，可以使用<code>ik_max_word</code>分词器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">POST _analyze
{
  &#34;analyzer&#34;: &#34;ik_max_word&#34;,
  &#34;text&#34;: [&#34;我是中国人&#34;]
}
</code></pre></td></tr></table>
</div>
</div><p>得到的结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;tokens&#34;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;我&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;CN_CHAR&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;是&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;CN_CHAR&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;中国人&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;CN_WORD&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">2</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;中国&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;CN_WORD&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">3</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span> <span class="p">:</span> <span class="s2">&#34;国人&#34;</span><span class="p">,</span>
      <span class="nt">&#34;start_offset&#34;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&#34;end_offset&#34;</span> <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&#34;type&#34;</span> <span class="p">:</span> <span class="s2">&#34;CN_WORD&#34;</span><span class="p">,</span>
      <span class="nt">&#34;position&#34;</span> <span class="p">:</span> <span class="mi">4</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p><code>elasticsearch-alalysis-ik</code>之所以能达到这么好的中文分词效果，主要是因为其内置了很多<code>词典</code>，分词时会根据输入的<code>内容</code>去<code>词典</code>中查找有没有对应的单词，有的话就作为结果展示出来。词典位置位于其内部的<code>config</code>目录下（.dic结尾的文件）。</p>
<p>所以如果在<code>elasticsearch-analysis-ik</code>的词典中没有我们想要的词语，也可以自己添加进去实现我们自己想要的分词效果。</p>
<h3 id="搭建spring-boot项目">搭建Spring Boot项目</h3>
<p><code>MEVAN</code>依赖:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-XML" data-lang="XML"><span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>

    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-devtools<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;optional&gt;</span>true<span class="nt">&lt;/optional&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-configuration-processor<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;optional&gt;</span>true<span class="nt">&lt;/optional&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;optional&gt;</span>true<span class="nt">&lt;/optional&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;exclusions&gt;</span>
            <span class="nt">&lt;exclusion&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.junit.vintage<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>junit-vintage-engine<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;/exclusion&gt;</span>
        <span class="nt">&lt;/exclusions&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>

    <span class="c">&lt;!--引入Elastic Search依赖 --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-elasticsearch<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><code>Spring Boot</code>配置文件如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 通用配置源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# Hikari数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#es
spring.elasticsearch.rest.uris=127.0.0.1:9200


#mvc
spring.mvc.static-path-pattern=/**

spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**

#配置Spring MVC返回JSON数据时的日期格式化格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

</code></pre></td></tr></table>
</div>
</div><p>Blog的实体类代码和<code>Spring Boot</code>对<code>MySQL</code>连接的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.elasticsearchdemo.entity.mysql</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;t_blog&#34;</span><span class="o">)</span>
<span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MysqlBlog</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * 自增id
</span><span class="cm">     */</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客标题
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">title</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客作者
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">author</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客内容
</span><span class="cm">     */</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">columnDefinition</span> <span class="o">=</span> <span class="s">&#34;mediumtext&#34;</span><span class="o">)</span> <span class="c1">// 指定特殊字段的类型
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">String</span> <span class="n">content</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客创建时间
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">createTime</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客更新时间
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">updateTime</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.elasticsearchdemo.repository.mysql</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.repository.query.Param</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.elasticsearchdemo.entity.mysql.MysqlBlog</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MysqlBlogRepository</span> <span class="kd">extends</span> <span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">MysqlBlog</span><span class="o">,</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * 按时间倒序查询所有博客
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="nd">@Query</span><span class="o">(</span><span class="s">&#34;select e from MysqlBlog e order by e.createTime desc&#34;</span><span class="o">)</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">MysqlBlog</span><span class="o">&gt;</span> <span class="nf">queryAll</span><span class="o">();</span>

    <span class="nd">@Query</span><span class="o">(</span><span class="s">&#34;select e from MysqlBlog e where e.title like concat(&#39;%&#39;,:keyword,&#39;%&#39;) or e.content like concat(&#39;%&#39;,:keyword,&#39;%&#39;)&#34;</span><span class="o">)</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">MysqlBlog</span><span class="o">&gt;</span> <span class="nf">queryBlogs</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">&#34;keyword&#34;</span><span class="o">)</span><span class="n">String</span> <span class="n">keyword</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>博客数据对应的<code>Elastic Search</code>对象的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.elasticsearchdemo.entity.es</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.annotation.Id</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.elasticsearch.annotations.DateFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.elasticsearch.annotations.Document</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.elasticsearch.annotations.Field</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.elasticsearch.annotations.FieldType</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="cm">/** Elastic Search的注解，用于指定ES中对应的索引名字和文档类型
</span><span class="cm"> * useServerConfiguration:是否使用线上ES Server内的的index的mapping和配置
</span><span class="cm"> * createIndex:是否在启动项目时重新在ES中创建这个索引
</span><span class="cm"> */</span>
<span class="nd">@Document</span><span class="o">(</span><span class="n">indexName</span> <span class="o">=</span> <span class="s">&#34;blog&#34;</span><span class="o">,</span><span class="n">type</span> <span class="o">=</span> <span class="s">&#34;doc&#34;</span><span class="o">,</span><span class="n">useServerConfiguration</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span><span class="n">createIndex</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EsBlog</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * 自增id
</span><span class="cm">     */</span>
    <span class="c1">// 使用的是org.springframework.data.annotation包下的Id注解而不是javax下的
</span><span class="c1"></span>    <span class="nd">@Id</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客标题
</span><span class="cm">     */</span>
    <span class="c1">// Field用于标注字段在ES中的类型及对应的分词器以及日期格式化等
</span><span class="c1"></span>    <span class="nd">@Field</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">FieldType</span><span class="o">.</span><span class="na">Text</span><span class="o">,</span><span class="n">analyzer</span> <span class="o">=</span> <span class="s">&#34;ik_max_word&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">title</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客作者
</span><span class="cm">     */</span>
    <span class="nd">@Field</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">FieldType</span><span class="o">.</span><span class="na">Text</span><span class="o">,</span><span class="n">analyzer</span> <span class="o">=</span> <span class="s">&#34;ik_max_word&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">author</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客内容
</span><span class="cm">     */</span>
    <span class="nd">@Field</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">FieldType</span><span class="o">.</span><span class="na">Text</span><span class="o">,</span><span class="n">analyzer</span> <span class="o">=</span> <span class="s">&#34;ik_max_word&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">content</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客创建时间
</span><span class="cm">     */</span>
    <span class="nd">@Field</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">FieldType</span><span class="o">.</span><span class="na">Date</span><span class="o">,</span><span class="n">format</span> <span class="o">=</span> <span class="n">DateFormat</span><span class="o">.</span><span class="na">custom</span><span class="o">,</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">&#34;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">createTime</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 博客更新时间
</span><span class="cm">     */</span>
    <span class="nd">@Field</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">FieldType</span><span class="o">.</span><span class="na">Date</span><span class="o">,</span><span class="n">format</span> <span class="o">=</span> <span class="n">DateFormat</span><span class="o">.</span><span class="na">custom</span><span class="o">,</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">&#34;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">updateTime</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>测试<code>Elastic Search</code>的查询单元测试方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="n">ElasticsearchRestTemplate</span> <span class="n">elasticsearchRestTemplate</span><span class="o">;</span>

<span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">(){</span>
    <span class="n">NativeSearchQueryBuilder</span> <span class="n">searchQueryBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NativeSearchQueryBuilder</span><span class="o">();</span>
    <span class="n">searchQueryBuilder</span><span class="o">.</span><span class="na">withQuery</span><span class="o">(</span><span class="n">QueryBuilders</span><span class="o">.</span><span class="na">matchPhraseQuery</span><span class="o">(</span><span class="s">&#34;title&#34;</span><span class="o">,</span><span class="s">&#34;测试&#34;</span><span class="o">))</span>
        <span class="o">.</span><span class="na">withQuery</span><span class="o">(</span><span class="n">QueryBuilders</span><span class="o">.</span><span class="na">matchPhraseQuery</span><span class="o">(</span><span class="s">&#34;content&#34;</span><span class="o">,</span><span class="s">&#34;测试&#34;</span><span class="o">));</span>
    <span class="n">SearchHits</span><span class="o">&lt;</span><span class="n">EsBlog</span><span class="o">&gt;</span> <span class="n">searchResult</span> <span class="o">=</span> <span class="n">elasticsearchRestTemplate</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">searchQueryBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">(),</span><span class="n">EsBlog</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="n">List</span><span class="o">&lt;</span><span class="n">EsBlog</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">SearchHit</span><span class="o">&lt;</span><span class="n">EsBlog</span><span class="o">&gt;&gt;</span> <span class="n">content</span> <span class="o">=</span> <span class="n">searchResult</span><span class="o">.</span><span class="na">getSearchHits</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">SearchHit</span><span class="o">&lt;</span><span class="n">EsBlog</span><span class="o">&gt;</span> <span class="n">blog</span> <span class="o">:</span> <span class="n">content</span><span class="o">){</span>
        <span class="n">EsBlog</span> <span class="n">esBlog</span> <span class="o">=</span> <span class="n">blog</span><span class="o">.</span><span class="na">getContent</span><span class="o">();</span>
        <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">esBlog</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">EsBlog</span> <span class="n">blog</span> <span class="o">:</span> <span class="n">result</span><span class="o">){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">blog</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>启动后，可以在控制台中看到<code>Elastic Search</code>中的所有博客数据，说明查询ES成功。</p>
<p>相应代码仓库地址：<a href="https://github.com/punk1u/java-tools-demo/tree/main/elastic-search-demo">elastic-search-demo</a>。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">punk1u</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/elastic-search/">Elastic Search</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          <a href="/tags/java/">JAVA</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B01%E6%A6%82%E8%BF%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">深入理解Java虚拟机笔记1——概述</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7sleuth/">
            <span class="next-text nav-default">Spring Cloud Alibaba实践——调用链监控Sleuth</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:punk1u@protonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.github.com/punk1u" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/7541495676" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://punk1u.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>punk1u<br/>版权所有ICP证：<a href='http://beian.miit.gov.cn' target='_blank'>浙ICP备19032348号-1</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
