<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Cloud Alibaba实践——使用Feign - 想自由的Punk 1u</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="punk1u" /><meta name="description" content="Spring Cloud Alibaba实践——使用Feign Feign的使用 之前内容中心调用用户中心的接口是直接通过RestTemplate的方式调用的，但是当" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.84.1 with theme even" />


<link rel="canonical" href="https://punk1u.github.io/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8feign/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Cloud Alibaba实践——使用Feign" />
<meta property="og:description" content="Spring Cloud Alibaba实践——使用Feign Feign的使用 之前内容中心调用用户中心的接口是直接通过RestTemplate的方式调用的，但是当" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punk1u.github.io/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8feign/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-29T12:29:39&#43;08:00" />
<meta property="article:modified_time" content="2021-01-29T12:29:39&#43;08:00" />

<meta itemprop="name" content="Spring Cloud Alibaba实践——使用Feign">
<meta itemprop="description" content="Spring Cloud Alibaba实践——使用Feign Feign的使用 之前内容中心调用用户中心的接口是直接通过RestTemplate的方式调用的，但是当"><meta itemprop="datePublished" content="2021-01-29T12:29:39&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-29T12:29:39&#43;08:00" />
<meta itemprop="wordCount" content="3984">
<meta itemprop="keywords" content="Spring Cloud,笔记,JAVA," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Cloud Alibaba实践——使用Feign"/>
<meta name="twitter:description" content="Spring Cloud Alibaba实践——使用Feign Feign的使用 之前内容中心调用用户中心的接口是直接通过RestTemplate的方式调用的，但是当"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Punk 1u</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Punk 1u</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Cloud Alibaba实践——使用Feign</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-29 </span>
        <div class="post-category">
            <a href="/categories/spring-cloud/"> Spring Cloud </a>
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            <a href="/categories/java/"> JAVA </a>
            </div>
          <span class="more-meta"> 约 3984 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#spring-cloud-alibaba实践使用feign">Spring Cloud Alibaba实践——使用Feign</a>
      <ul>
        <li><a href="#feign的使用">Feign的使用</a>
          <ul>
            <li><a href="#为内容中心引入feign">为内容中心引入Feign</a></li>
            <li><a href="#feign的组成">Feign的组成</a></li>
            <li><a href="#代码方式细粒度配置feign日志级别">代码方式细粒度配置Feign日志级别</a></li>
            <li><a href="#属性方式细粒度配置feign日志级别">属性方式细粒度配置Feign日志级别</a></li>
            <li><a href="#代码方式全局配置feign日志级别">代码方式全局配置Feign日志级别</a></li>
            <li><a href="#属性方式全局配置feign日志级别">属性方式全局配置Feign日志级别</a></li>
            <li><a href="#feign属性配置支持的配置项">Feign属性配置支持的配置项</a></li>
            <li><a href="#feign两种配置方式的区别">Feign两种配置方式的区别</a></li>
            <li><a href="#feign多参数构造请求">Feign多参数构造请求</a></li>
            <li><a href="#feign脱离ribbon使用">Feign脱离Ribbon使用</a></li>
            <li><a href="#feign性能优化">Feign性能优化</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="spring-cloud-alibaba实践使用feign">Spring Cloud Alibaba实践——使用Feign</h1>
<h2 id="feign的使用">Feign的使用</h2>
<p>之前内容中心调用用户中心的接口是直接通过<code>RestTemplate</code>的方式调用的，但是当接口数量变多，接口需要的参数过多时，这种方式会变得很难维护，因此需要引入<code>Feign</code>组件来完成服务间的接口调用。</p>
<h3 id="为内容中心引入feign">为内容中心引入Feign</h3>
<p>首先引入依赖，因为Feign是属于Spring Cloud的组件而不是Spring Cloud Alibaba的组件，所以需要额外引入<code>Spring Cloud</code>的依赖项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-openfeign<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>

<span class="nt">&lt;dependencyManagement&gt;</span>
    <span class="nt">&lt;dependencies&gt;</span>
        <span class="c">&lt;!--整合spring cloud--&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-cloud-dependencies<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>Greenwich.SR1<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;type&gt;</span>pom<span class="nt">&lt;/type&gt;</span>
            <span class="nt">&lt;scope&gt;</span>import<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;dependencyManagement&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>然后在Spring Boot的启动类上添加上Feign的注解：<code>@EnableFeignClients</code>。</p>
<p>再开发内容中心调用用户中心的客户端代理类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.feignclient</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.cloud.openfeign.FeignClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.dto.user.UserDTO</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 调用用户中心的Feign客户端代理类
</span><span class="cm"> */</span>
<span class="nd">@FeignClient</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;user-center&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserCenterFeignClient</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/users/{id}&#34;</span><span class="o">)</span>
    <span class="n">UserDTO</span> <span class="nf">findById</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>可以看到这里用到的都是<code>Spring MVC</code>的注解，所以最后生成的<code>URL</code>会是：<code>http://user-center/users/{id}</code>，和之前直接写死在<code>ShareService</code>中的如下这行代码中的<code>URL</code>一致：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">UserDTO</span> <span class="n">userDTO</span> <span class="o">=</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="s">&#34;http://user-center/users/{userId}&#34;</span><span class="o">,</span><span class="n">UserDTO</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="n">userId</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><p>将ShareService中的这行代码替换为调用刚写好的调用用户中心的客户端,，方法最终代码如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="n">UserCenterFeignClient</span> <span class="n">userCenterFeignClient</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm">* 根据内容id获取分享内容的详情
</span><span class="cm">* @param id
</span><span class="cm">* @return
</span><span class="cm">*/</span>
<span class="kd">public</span> <span class="n">ShareDTO</span> <span class="nf">findById</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">){</span>
    <span class="c1">// 获取分享详情
</span><span class="c1"></span>    <span class="n">Share</span> <span class="n">share</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">shareMapper</span><span class="o">.</span><span class="na">selectByPrimaryKey</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="c1">// 获取发布人id
</span><span class="c1"></span>    <span class="n">Integer</span> <span class="n">userId</span> <span class="o">=</span> <span class="n">share</span><span class="o">.</span><span class="na">getUserId</span><span class="o">();</span>

    <span class="c1">// 从ribbon负载均衡中心获得用户中心的地址
</span><span class="c1"></span>
    <span class="n">UserDTO</span> <span class="n">userDTO</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">userCenterFeignClient</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">userId</span><span class="o">);</span>
    <span class="c1">// 消息装备
</span><span class="c1"></span>    <span class="n">ShareDTO</span> <span class="n">shareDTO</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ShareDTO</span><span class="o">();</span>
    <span class="n">BeanUtils</span><span class="o">.</span><span class="na">copyProperties</span><span class="o">(</span><span class="n">share</span><span class="o">,</span><span class="n">shareDTO</span><span class="o">);</span>
    <span class="n">shareDTO</span><span class="o">.</span><span class="na">setWxNickname</span><span class="o">(</span><span class="n">userDTO</span><span class="o">.</span><span class="na">getWxNickname</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">shareDTO</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>启动项目，访问<code>http://127.0.0.1:8082/shares/1</code>，可以发现依然可以访问，且当具有多个用户中心实例时，依然可以支持之前的Ribbon相关的功能。</p>
<h3 id="feign的组成">Feign的组成</h3>
<table>
<thead>
<tr>
<th>接口</th>
<th>作用</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Feign.Builder</td>
<td>Feign的入口</td>
<td>Feign.Builder</td>
</tr>
<tr>
<td>Client</td>
<td>Feign底层用什么去请求</td>
<td>和Ribbon配合时：<br />LoadBalancerFeignClient<br />不会和Ribbon配合时feign.Client.Default</td>
</tr>
<tr>
<td>Contract</td>
<td>契约，注解支持</td>
<td>SpringMvcContract</td>
</tr>
<tr>
<td>Encoder</td>
<td>编码器，用于将对象转换成HTTP请求消息体</td>
<td>SpringEncoder</td>
</tr>
<tr>
<td>Decoder</td>
<td>解码器，将响应消息体转换成对象</td>
<td>ResponseEntityDecoder</td>
</tr>
<tr>
<td>Logger</td>
<td>日志管理器</td>
<td>Slf4jLogger</td>
</tr>
<tr>
<td>RequestInterceptor</td>
<td>用于为每个请求添加通用逻辑</td>
<td>无</td>
</tr>
</tbody>
</table>
<p>需要注意的是<code>SpringMvcContract</code>，Feign默认是不使用<code>Spring MVC</code>形式的写法的，为了方便使用，通过<code>SpringMvcContract</code>来扩展为<code>Spring MVC</code>形式的写法。</p>
<h3 id="代码方式细粒度配置feign日志级别">代码方式细粒度配置Feign日志级别</h3>
<p>Feign默认是不打印日志的，而且Feign自定义了四种不同的日志级别，需要单独设置才能开启Feign日志的打印。</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>打印内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>NONE(默认)</td>
<td>不记录任何日志</td>
</tr>
<tr>
<td>BASIC</td>
<td>仅记录请求方法、URL、响应状态代码以及执行时间</td>
</tr>
<tr>
<td>HEADERS</td>
<td>记录BASIC级别的基础上，记录请求和响应的header</td>
</tr>
<tr>
<td>FULL</td>
<td>记录请求和响应的header、body和元数据</td>
</tr>
</tbody>
</table>
<p>首先添加配置类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.configuration</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">feign.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 配置Feign的日志级别
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserCenterFeignConfiguration</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="n">Logger</span><span class="o">.</span><span class="na">Level</span> <span class="nf">level</span><span class="o">(){</span>
        <span class="c1">// 让Feign打印所有请求的细节
</span><span class="c1"></span>        <span class="k">return</span> <span class="n">Logger</span><span class="o">.</span><span class="na">Level</span><span class="o">.</span><span class="na">FULL</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p><strong>要注意的是，不能加@Configuration注解（原因同Ribbon配置类），否则会被当成Feign的全局日志级别配置，如果加上@Configuration注解又不想被当成全局配置，需要将此类移到Spring Boot启动类所在的目录之外的地方，避免被Spring Boot扫描到导致父子上下文问题。</strong></p>
<p>然后，在<code>Feign Cient</code>类上的<code>Feign</code>注解里加上配置属性：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.feignclient</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.cloud.openfeign.FeignClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.configuration.UserCenterFeignConfiguration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.dto.user.UserDTO</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 调用用户中心的Feign客户端代理类
</span><span class="cm"> */</span>
<span class="nd">@FeignClient</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;user-center&#34;</span><span class="o">,</span><span class="n">configuration</span> <span class="o">=</span> <span class="n">UserCenterFeignConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserCenterFeignClient</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/users/{id}&#34;</span><span class="o">)</span>
    <span class="n">UserDTO</span> <span class="nf">findById</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>最后，还需要将Client的日志设置为Debug并附加到<code>Spring Boot</code>本身的日志里去：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">logging</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">tech.punklu.contentcenter.feignclient.UserCenterFeignClient</span><span class="p">:</span><span class="w"> </span><span class="l">debug</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>启动内容中心服务，访问<code>http://127.0.0.1:8082/shares/1</code>可以发现内容中心服务的日志里已经有了Feign调用日志的信息了。</p>
<h3 id="属性方式细粒度配置feign日志级别">属性方式细粒度配置Feign日志级别</h3>
<p>除了代码方式，也可通过配置文件属性来配置Feign的日志级别：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">logging</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">tech.punklu.contentcenter.feignclient.UserCenterFeignClient</span><span class="p">:</span><span class="w"> </span><span class="l">debug</span><span class="w">
</span><span class="w"></span><span class="nt">feign</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">client</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">config</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="c"># 想要调用的微服务的名称</span><span class="w">
</span><span class="w">      </span><span class="nt">user-center</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">loggerLevel</span><span class="p">:</span><span class="w"> </span><span class="l">full</span><span class="w">
</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p><strong>虽然是通过属性配置了，但是将Client的日志设置为Debug并附加到<code>Spring Boot</code>本身的日志里去的这段配置依然必须要有。</strong></p>
<p>将代码方式的配置注解注释掉：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.feignclient</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.cloud.openfeign.FeignClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.configuration.UserCenterFeignConfiguration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.dto.user.UserDTO</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 调用用户中心的Feign客户端代理类
</span><span class="cm"> */</span>
<span class="c1">//@FeignClient(name = &#34;user-center&#34;,configuration = UserCenterFeignConfiguration.class)
</span><span class="c1"></span><span class="nd">@FeignClient</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;user-center&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserCenterFeignClient</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/users/{id}&#34;</span><span class="o">)</span>
    <span class="n">UserDTO</span> <span class="nf">findById</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>重启内容中心服务，访问<code>http://127.0.0.1:8082/shares/1</code>可以发现内容中心服务的日志里依然有Feign调用日志的信息了。</p>
<h3 id="代码方式全局配置feign日志级别">代码方式全局配置Feign日志级别</h3>
<p>将之前内容中心的这段细粒度配置用户中心日志级别的配置注释掉：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c">#feign:</span><span class="w">
</span><span class="w"></span><span class="c">#  client:</span><span class="w">
</span><span class="w"></span><span class="c">#    config:</span><span class="w">
</span><span class="w"></span><span class="c">#      # 想要调用的微服务的名称</span><span class="w">
</span><span class="w"></span><span class="c">#      user-center:</span><span class="w">
</span><span class="w"></span><span class="c">#        loggerLevel: full</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>然后在<code>Spring Boot</code>启动类上的Feign注解<code>@EnableFeignClients</code>添加属性配置默认全局Feign配置信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.client.loadbalancer.LoadBalanced</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.openfeign.EnableFeignClients</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.client.RestTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.configuration.UserCenterFeignConfiguration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tk.mybatis.spring.annotation.MapperScan</span><span class="o">;</span>

<span class="nd">@MapperScan</span><span class="o">(</span><span class="s">&#34;tech.punklu.contentcenter.dao&#34;</span><span class="o">)</span>
<span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableFeignClients</span><span class="o">(</span><span class="n">defaultConfiguration</span> <span class="o">=</span> <span class="n">UserCenterFeignConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContentCenterApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">ContentCenterApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>启动后，访问<code>http://127.0.0.1:8082/shares/1</code>，发现Feign的日志级别依然是Full。</p>
<h3 id="属性方式全局配置feign日志级别">属性方式全局配置Feign日志级别</h3>
<p>将上面的<code>Spring Boot</code>启动类上的Feign注解<code>@EnableFeignClients</code>的属性注释掉：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.client.loadbalancer.LoadBalanced</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.openfeign.EnableFeignClients</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.client.RestTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.configuration.UserCenterFeignConfiguration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tk.mybatis.spring.annotation.MapperScan</span><span class="o">;</span>

<span class="nd">@MapperScan</span><span class="o">(</span><span class="s">&#34;tech.punklu.contentcenter.dao&#34;</span><span class="o">)</span>
<span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableFeignClients</span><span class="c1">//(defaultConfiguration = UserCenterFeignConfiguration.class)
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContentCenterApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">ContentCenterApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="cm">/**
</span><span class="cm">     * 在Spring容器中，创建一个对象，类型是RestTemplate，
</span><span class="cm">     * 名称/id是方法名
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="nd">@Bean</span>
    <span class="nd">@LoadBalanced</span>
    <span class="kd">public</span> <span class="n">RestTemplate</span> <span class="nf">restTemplate</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">RestTemplate</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>然后添加配置:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">feign</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">client</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">config</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="c"># 想要调用的微服务的名称</span><span class="w">
</span><span class="w">      </span><span class="nt">default</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">loggerLevel</span><span class="p">:</span><span class="w"> </span><span class="l">full</span><span class="w">
</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>可以发现，和细粒度属性配置的区别在于将服务的名称换成了default就成了默认的全局配置。</p>
<p>启动项目，访问<code>http://127.0.0.1:8082/shares/1</code>，可以看到Feign的日志级别依然是<code>Full</code>。</p>
<h3 id="feign属性配置支持的配置项">Feign属性配置支持的配置项</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">feign.client.config</span><span class="p">:</span><span class="w">
</span><span class="w">	</span><span class="nt">&lt;feignName&gt;</span><span class="p">:</span><span class="w">
</span><span class="w">		</span><span class="nt">connectTimeout</span><span class="p">:</span><span class="w"> </span><span class="m">5000</span><span class="w"> </span><span class="c">#连接超时时间</span><span class="w">
</span><span class="w">		</span><span class="nt">readTimeout</span><span class="p">:</span><span class="w"> </span><span class="m">5000</span><span class="w"> </span><span class="c">#读取超时时间</span><span class="w">
</span><span class="w">		</span><span class="nt">loggerLevel</span><span class="p">:</span><span class="w"> </span><span class="l">full</span><span class="w"> </span><span class="c">#日志级别</span><span class="w">
</span><span class="w">		</span><span class="nt">errorDecoder</span><span class="p">:</span><span class="w"> </span><span class="l">com.example.SimpleErrorDecoder</span><span class="w"> </span><span class="c">#错误解码器</span><span class="w">
</span><span class="w">		</span><span class="nt">retryer</span><span class="p">:</span><span class="w"> </span><span class="l">com.example.SimpleRetryer 			# 重试策略</span><span class="w">
</span><span class="w">		</span><span class="nt">requestInterceptors</span><span class="p">:</span><span class="w">
</span><span class="w">			</span>- <span class="l">com.example.FooRequestInterceptor		# 拦截器</span><span class="w">
</span><span class="w">		</span><span class="c"># 是否对404错误码解码</span><span class="w">
</span><span class="w">		</span><span class="c"># 处理逻辑详见feign.SynchronousMethodHandler #executeAndDecode</span><span class="w">
</span><span class="w">		</span><span class="nt">decode404</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">		</span><span class="nt">encoder</span><span class="p">:</span><span class="w"> </span><span class="l">com.example.SimpleEncoder</span><span class="w"> </span><span class="c">#解码器</span><span class="w">
</span><span class="w">		</span><span class="nt">decoder</span><span class="p">:</span><span class="w"> </span><span class="l">com.example.SimpleDecoder</span><span class="w"> </span><span class="c">#解码器</span><span class="w">
</span><span class="w">		</span><span class="nt">contract</span><span class="p">:</span><span class="w"> </span><span class="l">com.example.SimpleContract</span><span class="w"> </span><span class="c">#契约</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="feign两种配置方式的区别">Feign两种配置方式的区别</h3>
<table>
<thead>
<tr>
<th>配置方式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码配置</td>
<td>基于代码，更加灵活</td>
<td>如果Feign的配置类加了Configuration注解，需要注意父子上下文，线上修改得重新打包发布</td>
</tr>
<tr>
<td>属性配置</td>
<td>易上手、配置直观、线上修改无需打包发布、优先级更高</td>
<td>极端场景下没有代码配置方式灵活</td>
</tr>
</tbody>
</table>
<p>优先级：全局代码 &lt; 全局属性 &lt; 细粒度代码 &lt; 细粒度属性配置</p>
<p>应优先使用属性配置，且应尽量使用一种配置方式，避免不必要的优先级问题。</p>
<h3 id="feign多参数构造请求">Feign多参数构造请求</h3>
<p>对于Get请求，Feign可以使用：</p>
<ol>
<li>在类参数上添加@SpringQueryMap注解</li>
<li>使用@RequestParam注解</li>
<li>使用Map来构建参数</li>
</ol>
<p>以第一种方式为例，在用户中心中新增方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/testFeignParam&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">User</span> <span class="nf">testFeignParam</span><span class="o">(</span><span class="n">User</span> <span class="n">user</span><span class="o">){</span>
	<span class="k">return</span> <span class="n">user</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>在内容中心中新增对该方法的Feign代理方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;testFeignParam&#34;</span><span class="o">)</span>
<span class="n">UserDTO</span> <span class="nf">testFeignParam</span><span class="o">(</span><span class="nd">@SpringQueryMap</span> <span class="n">UserDTO</span> <span class="n">userDTO</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><p>即可实现多参数请求构造。</p>
<p>对于Post请求，直接使用Spring MVC中自带的<code>@RequestBody</code>注解即可。</p>
<h3 id="feign脱离ribbon使用">Feign脱离Ribbon使用</h3>
<p>之前的<code>Feign</code>调用都是通过<code>Ribbon</code>调用注册在<code>Nacos</code>上的实例的接口，有时需要脱离<code>Ribbon</code>直接调用没注册在<code>Nacos</code>上的服务下的接口。比如，直接调用百度的网址。</p>
<p>新建<code>Feign</code>代理类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.feignclient</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.cloud.openfeign.FeignClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>

<span class="nd">@FeignClient</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;baidu&#34;</span><span class="o">,</span><span class="n">url</span> <span class="o">=</span> <span class="s">&#34;http://www.baidu.com&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TestBaiduFeignClient</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;&#34;</span><span class="o">)</span>
    <span class="n">String</span> <span class="nf">index</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>添加<code>Controller</code>接口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="n">TestBaiduFeignClient</span> <span class="n">testBaiduFeignClient</span><span class="o">;</span>

<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/baidu&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">baidu</span><span class="o">(){</span>
	<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">testBaiduFeignClient</span><span class="o">.</span><span class="na">index</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>启动服务后，访问<code>http://127.0.0.1:8082/baidu</code>，可以看到已经访问到了百度的首页。</p>
<p>需要注意的是，虽然通过<code>FeignClient</code>注解里的<code>url</code>属性添加了百度的地址，但是<code>name</code>属性依然必须要有，否则会导致项目无法启动。</p>
<h3 id="feign性能优化">Feign性能优化</h3>
<p><code>Feign</code>的性能比<code>RestTemplate</code>的性能要差很多，主要有两个原因：</p>
<ol>
<li>默认使用UrlConnection，而不是连接池</li>
<li>日志级别过高导致的性能损失</li>
</ol>
<p>对于第二个原因，将Feign的日志级别设置为<code>BASIC</code>即可，对于第一个原因，可以通过配置连接池的方式解决：</p>
<p>首先添加依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>io.github.openfeign<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>feign-httpclient<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>然后添加配置项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">feign</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">httpclient</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="c"># 让feign使用apache httpclient做请求；而不是默认的urlconnection，提高性能</span><span class="w">
</span><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">    </span><span class="c"># feign的最大连接数</span><span class="w">
</span><span class="w">    </span><span class="nt">max-connections</span><span class="p">:</span><span class="w"> </span><span class="m">200</span><span class="w">
</span><span class="w">    </span><span class="c"># feign单个路径的最大连接数</span><span class="w">
</span><span class="w">    </span><span class="nt">max-connections-per-route</span><span class="p">:</span><span class="w"> </span><span class="m">50</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">punk1u</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-cloud/">Spring Cloud</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          <a href="/tags/java/">JAVA</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8sentinel/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring Cloud Alibaba实践——使用Sentinel</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8ribbon/">
            <span class="next-text nav-default">Spring Cloud Alibaba实践——使用Ribbon</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:punk1u@protonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.github.com/punk1u" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/7541495676" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://punk1u.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>punk1u<br/>版权所有ICP证：<a href='http://beian.miit.gov.cn' target='_blank'>浙ICP备19032348号-1</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
