<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>深入理解Java虚拟机笔记4——虚拟机监控处理工具 - 想自由的Punk 1u</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="punk1u" /><meta name="description" content="给一个系统定位问题的时候，知识、经验是关键基础，数据是依据，工具是运用知识处理数据的手段。这里说的数据包括但不限于异常堆栈、虚拟机运行日志、" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.84.1 with theme even" />


<link rel="canonical" href="https://punk1u.github.io/post/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B04%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%91%E6%8E%A7%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="深入理解Java虚拟机笔记4——虚拟机监控处理工具" />
<meta property="og:description" content="给一个系统定位问题的时候，知识、经验是关键基础，数据是依据，工具是运用知识处理数据的手段。这里说的数据包括但不限于异常堆栈、虚拟机运行日志、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punk1u.github.io/post/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B04%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%91%E6%8E%A7%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-26T12:03:39&#43;08:00" />
<meta property="article:modified_time" content="2021-06-26T12:03:39&#43;08:00" />

<meta itemprop="name" content="深入理解Java虚拟机笔记4——虚拟机监控处理工具">
<meta itemprop="description" content="给一个系统定位问题的时候，知识、经验是关键基础，数据是依据，工具是运用知识处理数据的手段。这里说的数据包括但不限于异常堆栈、虚拟机运行日志、"><meta itemprop="datePublished" content="2021-06-26T12:03:39&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-26T12:03:39&#43;08:00" />
<meta itemprop="wordCount" content="5742">
<meta itemprop="keywords" content="JVM,笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="深入理解Java虚拟机笔记4——虚拟机监控处理工具"/>
<meta name="twitter:description" content="给一个系统定位问题的时候，知识、经验是关键基础，数据是依据，工具是运用知识处理数据的手段。这里说的数据包括但不限于异常堆栈、虚拟机运行日志、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Punk 1u</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Punk 1u</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">深入理解Java虚拟机笔记4——虚拟机监控处理工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-26 </span>
        <div class="post-category">
            <a href="/categories/jvm/"> JVM </a>
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            </div>
          <span class="more-meta"> 约 5742 字 </span>
          <span class="more-meta"> 预计阅读 12 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#虚拟机监控处理工具">虚拟机监控处理工具</a>
      <ul>
        <li><a href="#基础故障处理工具">基础故障处理工具</a>
          <ul>
            <li><a href="#jps虚拟机进程状况工具">jps:虚拟机进程状况工具</a></li>
            <li><a href="#jstat虚拟机统计信息监视工具">jstat：虚拟机统计信息监视工具</a></li>
            <li><a href="#jinfojava配置信息工具">jinfo：Java配置信息工具</a></li>
            <li><a href="#jmapjava内存映像工具">jmap：Java内存映像工具</a></li>
            <li><a href="#jhat虚拟机堆转储快照分析工具">jhat：虚拟机堆转储快照分析工具</a></li>
            <li><a href="#jstackjava堆栈跟踪工具">jstack：Java堆栈跟踪工具</a></li>
          </ul>
        </li>
        <li><a href="#可视化故障处理工具">可视化故障处理工具</a>
          <ul>
            <li><a href="#jconsolejava监视与管理控制台">JConsole：Java监视与管理控制台</a></li>
            <li><a href="#visualvm多合-故障处理工具">VisualVM：多合-故障处理工具</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>给一个系统定位问题的时候，知识、经验是关键基础，数据是依据，工具是运用知识处理数据的手段。这里说的数据包括但不限于异常堆栈、虚拟机运行日志、垃圾收集器日志、线程快照（<code>threaddump/javacore</code>文件）、堆转储快照（<code>heapdump/hprof</code>文件）等。</p>
<h1 id="虚拟机监控处理工具">虚拟机监控处理工具</h1>
<h2 id="基础故障处理工具">基础故障处理工具</h2>
<p><code>JDK</code>的bin目录中除了常见的<code>java.exe</code>、<code>javac.exe</code>这两个命令行工具，还有很多可用于打包、部署、签名、调试、监控、运维等各种场景都可能用到的小工具。</p>
<h3 id="jps虚拟机进程状况工具">jps:虚拟机进程状况工具</h3>
<p><code>JDK</code>的很多小工具的名字都参考了UNIX命令的命名方式，<code>jps</code>（<code>JVM Process Status Tool</code>）是其中的典型。除了名字像UNIX的<code>ps</code>命令之外，它的功能也和<code>ps</code>命令类似：可以列出正在运行的虚拟机进程，并显示虚拟机执行主类（Main Class，main()函数所在的类）名称以及这些进程的本地虚拟机唯一ID（<code>LVMID</code>，<code>Local Virtual Machine Identifier</code>）。虽然功能比较单一，但它绝对是<strong>使用频率最高的<code>JDK</code>命令行工具，因为其他的<code>JDK</code>工具大多需要输入它查询到的<code>LVMID</code>来确定要监控的是哪一个虚拟机进程</strong>。<strong>对于本地虚拟机进程来说，<code>LVMID</code>与操作系统的进程ID（<code>PID</code>，Process Identifier）是一致的</strong>，使用Windows的任务管理器或者UNIX的<code>ps</code>命令也可以查询到虚拟机进程的<code>LVMID</code>，但如果同时启动了多个虚拟机进程，无法根据进程名称定位时，那就必须依赖<code>jps</code>命令显示主类的功能才能区分了。</p>
<p><code>jps</code>命令格式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jps <span class="o">[</span> options <span class="o">]</span> <span class="o">[</span> hostid <span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p><code>jps</code>执行样例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jps -l
<span class="m">2388</span> D:<span class="se">\D</span>evelop<span class="se">\g</span>lassfish<span class="se">\b</span>in<span class="se">\.</span>.<span class="se">\m</span>odules<span class="se">\a</span>dmin-cli.jar
<span class="m">2764</span> com.sun.enterprise.glassfish.bootstrap.ASMain
<span class="m">3788</span> sun.tools.jps.Jps
</code></pre></td></tr></table>
</div>
</div><p><code>jps</code>还可以通过<code>RMI协议</code>查询开启了<code>RMI服务</code>的远程虚拟机进程状态，参数<code>hostid</code>为<code>RMI注册表</code>中注册的主机名。</p>
<p><code>jps</code>工具主要选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-q</td>
<td>只输出<code>LVMID</code>，省略主类的名称</td>
</tr>
<tr>
<td>-m</td>
<td>输出虚拟机进程启动时传递给主类main()函数的名称</td>
</tr>
<tr>
<td>-l</td>
<td>输出主类的全名，如果进程执行的是JAR包，则输出JAR路径</td>
</tr>
<tr>
<td>-v</td>
<td>输出虚拟机进程启动时的<code>JVM</code>参数</td>
</tr>
</tbody>
</table>
<h3 id="jstat虚拟机统计信息监视工具">jstat：虚拟机统计信息监视工具</h3>
<p><code>jstat</code>（<code>JVM Statistics Monitoring Tool</code>）是用于<strong>监视虚拟机各种运行状态信息的命令行工具</strong>。它<strong>可以显示本地或者远程虚拟机进程中的类加载、内存、垃圾收集、即时编译等运行时数据</strong>，在没有GUI图形界面、只提供了纯文本控制台环境的服务器上，它将是运行期定位虚拟机性能问题的常用工具。</p>
<p><code>jstat</code>命令格式为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jstat <span class="o">[</span> option vmid <span class="o">[</span>interval<span class="o">[</span>s<span class="p">|</span>ms<span class="o">]</span> <span class="o">[</span>count<span class="o">]]</span> <span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>对于命令格式中的<code>VMID</code>与<code>LVMID</code>需要特别说明一下：如果是本地虚拟机进程，<code>VMID</code>与<code>LVMID</code>是一致的；如果是远程虚拟机进程，那<code>VMID</code>的格式应当是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>protocol:<span class="o">][</span>//<span class="o">]</span>lvmid<span class="o">[</span>@hostname<span class="o">[</span>:port<span class="o">]</span>/servername<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>参数interval和count代表查询间隔和次数，如果省略这2个参数，说明只查询一次。假设需要每250毫秒查询一次进程2764垃圾收集状况，一共查询20次，那命令应当是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jstat -gc <span class="m">2764</span> <span class="m">250</span> <span class="m">20</span>
</code></pre></td></tr></table>
</div>
</div><p>选项option代表用户希望查询的虚拟机信息，主要分为三类：类加载、垃圾收集、运行期编译状况：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-class</td>
<td>监视类加载、卸载数量、总空间以及类装载所耗费的时间</td>
</tr>
<tr>
<td>-gc</td>
<td>监视java堆状况，包括Eden区、2个Survivor区、老年代、永久代等的容量，已用空间，垃圾收集信息合计等信息</td>
</tr>
<tr>
<td>-gccapacity</td>
<td>监视内容与-gc基本相同，但输出主要关注Java堆各个区域使用到的最大、最小空间</td>
</tr>
<tr>
<td>-gcutil</td>
<td>监视内容与-gc基本相同，但输出主要关注已使用空间占总空间的百分比</td>
</tr>
<tr>
<td>-gccause</td>
<td>与-gcutil功能一样，但是会额外输出导致上一次垃圾收集产生的原因</td>
</tr>
<tr>
<td>-gcnew</td>
<td>监视新生代垃圾收集状况</td>
</tr>
<tr>
<td>-gcnewcapacity</td>
<td>监视内容与-gcnew基本相同，输出主要关注使用到的最大、最小空间</td>
</tr>
<tr>
<td>-gcold</td>
<td>监视老年代垃圾收集状况</td>
</tr>
<tr>
<td>-gcoldcapacity</td>
<td>监视内容与-gcold基本相同，输出主要关注使用到的最大、最小空间</td>
</tr>
<tr>
<td>-gcpermcapacity</td>
<td>输出永久代使用到的最大、最小空间</td>
</tr>
<tr>
<td>-compiler</td>
<td>输出即时编译器编译过的方法、耗时等信息</td>
</tr>
<tr>
<td>-printcompilation</td>
<td>输出已经被即时编译的方法</td>
</tr>
</tbody>
</table>
<p>使用<code>jstat</code>工具在纯文本状态下监视虚拟机状态的变化，在用户体验上也许不如<code>JMC</code>、<code>VisualVM</code>等可视化的监视工具直接以图表展现那样直观，但在实际生产环境中不一定可以使用图形界面，而且多数服务器管理员也都已经习惯了在文本控制台工作，直接在控制台中使用<code>jstat</code>命令依然是一种常用的监控方式。</p>
<h3 id="jinfojava配置信息工具">jinfo：Java配置信息工具</h3>
<p><code>jinfo</code>（Configuration Info for Java）的作用是<strong>实时查看和调整虚拟机各项参数</strong>。使用<code>jps</code>命令的<code>-v参数</code>可以<strong>查看虚拟机启动时显式指定的参数列表</strong>，但<strong>如果想知道未被显式指定的参数的系统默认值，除了去找资料外，就只能使用<code>jinfo</code>的<code>-flag</code>选项进行查询</strong>了（如果只限于<code>JDK 6</code>或以上版本的话，使用<code>java-XX：+PrintFlagsFinal</code>查看参数默认值也是一个很好的选择）。<code>jinfo</code>还可以使用<code>-sysprops</code>选项把虚拟机进程的<code>System.getProperties()</code>的内容打印出来。这个命令在<code>JDK 5</code>时期已经随着Linux版的<code>JDK</code>发布，当时只提供了信息查询的功能，<code>JDK 6</code>之后，<code>jinfo</code>在Windows和Linux平台都有提供，并且加入了在运行期修改部分参数值的能力（可以使用-flag[+|-]name或者-flag name=value在运行期修改一部分运行期可写的虚拟机参数值）。在<code>JDK 6</code>中，<code>jinfo</code>对于Windows平台功能仍然有较大限制，只提供了最基本的<code>-flag</code>选项。</p>
<p><code>jinfo</code>命令格式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jinfo <span class="o">[</span> option <span class="o">]</span> pid
</code></pre></td></tr></table>
</div>
</div><p>执行样例：查询<code>CMSInitiatingOccupancyFraction</code>参数值:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jinfo -flag CMSInitiatingOccupancyFraction <span class="m">1444</span>
-XX:CMSInitiatingOccupancyFraction<span class="o">=</span><span class="m">85</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="jmapjava内存映像工具">jmap：Java内存映像工具</h3>
<p><code>jmap</code>（Memory Map for Java）命令用于生成堆转储快照（一般称为<code>heapdump</code>或<code>dump</code>文件）。如果不使用<code>jmap</code>命令，要想获取Java堆转储快照也还有一些比较“暴力”的手段：譬如在第2章中用过的<code>-XX：+HeapDumpOnOutOfMemoryError</code>参数，可以让虚拟机在内存溢出异常出现之后自动生成堆转储快照文件，通过<code>-XX：+HeapDumpOnCtrlBreak</code>参数则可以使用<code>[Ctrl]+[Break]</code>键让虚拟机生成堆转储快照文件，又或者在Linux系统下通过Kill-3命令发送进程退出信号“恐吓”一下虚拟机，也能顺利拿到堆转储快照。</p>
<p><code>jmap</code>的作用并<strong>不仅仅是为了获取堆转储快照，它还可以查询finalize执行队列、Java堆和方法区的详细信息，如空间使用率、当前用的是哪种收集器等</strong>。</p>
<p>和<code>jinfo</code>命令一样，<code>jmap</code>有部分功能在Windows平台下是受限的，除了生成堆转储快照的-dump选项和用于查看每个类的实例、空间占用统计的<code>-histo</code>选项在所有操作系统中都可以使用之外，其余选项都只能在<code>Linux/Solaris</code>中使用：</p>
<p><code>jmap</code>命令格式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jmap <span class="o">[</span> option <span class="o">]</span> vmid
</code></pre></td></tr></table>
</div>
</div><p><code>jmap</code>工具主要选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-dump</td>
<td>生成Java堆转储快照。格式为-dump:[live,]format=b,file=<filename>，其中live子参数说明是否只dump出存活的对象</td>
</tr>
<tr>
<td>-finalizerinfo</td>
<td>显示在F-Queue中等待Finalizer线程执行finalize方法的对象。只在Linux平台下有效</td>
</tr>
<tr>
<td>-heap</td>
<td>显式Java堆详细信息，如使用哪种回收期、参数配置、分代状况等。只在Linux平台下有效</td>
</tr>
<tr>
<td>-histo</td>
<td>显式堆中对象统计信息，包括类、实例数量、合计容量</td>
</tr>
<tr>
<td>-permstat</td>
<td>以ClassLoader为统计口径显式永久代内存状态。只在Linux平台下有效</td>
</tr>
<tr>
<td>-F</td>
<td>当虚拟机进程对-dump选项没有响应时，可以使用这个选项强制生成dump快照，只在Linux平台下有效</td>
</tr>
</tbody>
</table>
<p>使用<code>jmap</code>生成dump文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jmap -dump:format<span class="o">=</span>b,file<span class="o">=</span>eclipse.bin <span class="m">3500</span>
Dumping heap to C:<span class="se">\U</span>sers<span class="se">\I</span>cyFenix<span class="se">\e</span>clipse.bin ...
Heap dump file created
</code></pre></td></tr></table>
</div>
</div><p>3500是通过<code>jps</code>命令查询到的<code>LVMID</code>。</p>
<h3 id="jhat虚拟机堆转储快照分析工具">jhat：虚拟机堆转储快照分析工具</h3>
<p><code>JDK</code>提供<code>jhat</code>（<code>JVM Heap Analysis Tool</code>）命令与<code>jmap</code>搭配使用，来分析<code>jmap</code>生成的堆转储快照。<code>jhat</code>内置了一个微型的<code>HTTP/Web</code>服务器，生成堆转储快照的分析结果后，可以在浏览器中查看。不过实事求是地说，<strong>在实际工作中，除非手上真的没有别的工具可用，否则多数人是不会直接使用<code>jhat</code>命令来分析堆转储快照文件的</strong>，主要原因有两个方面。一是一般不会在部署应用程序的服务器上直接分析堆转储快照，即使可以这样做，也会尽量将堆转储快照文件复制到其他机器上进行分析，因为分析工作是一个耗时而且极为耗费硬件资源的过程，既然都要在其他机器上进行，就没有必要再受命令行工具的限制了。另外一个原因是<code>jhat</code>的分析功能相对来说比较简陋，后文将会介绍到的<code>VisualVM</code>，以及专业用于分析堆转储快照文件的<code>Eclipse Memory Analyzer</code>、<code>IBM HeapAnalyzer</code>等工具，都能实现比<code>jhat</code>更强大专业的分析功能。</p>
<p>使用<code>jhat</code>分析dump文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jhat eclipse.bin
Reading from eclipse.bin...
Dump file created Fri Nov <span class="m">19</span> 22:07:21 CST <span class="m">2010</span>
Snapshot read, resolving...
Resolving <span class="m">1225951</span> objects...
Chasing references, expect <span class="m">245</span> dots....
Eliminating duplicate references...
Snapshot resolved.
Started HTTP server on port <span class="m">7000</span>
Server is ready.
</code></pre></td></tr></table>
</div>
</div><p>屏幕显示“Server is ready.”的提示后，用户在浏览器中输入http://localhost:7000/可以看到分析结果。</p>
<p>分析结果默认以包为单位进行分组显示，分析内存泄漏问题主要会使用到其中的“<code>Heap Histogram</code>”（与<code>jmap-histo</code>功能一样）与<code>OQL</code>页签的功能，前者可以找到内存中总容量最大的对象，后者是标准的对象查询语言，使用类似<code>SQL</code>的语法对内存中的对象进行查询统计。</p>
<h3 id="jstackjava堆栈跟踪工具">jstack：Java堆栈跟踪工具</h3>
<p><code>jstack</code>（<code>Stack Trace for Java</code>）命令用于<strong>生成虚拟机当前时刻的线程快照（一般称为<code>threaddump</code>或者<code>javacore</code>文件）</strong>。<strong>线程快照就是当前虚拟机内每一条线程正在执行的方法堆栈的集合，生成线程快照的目的通常是定位线程出现长时间停顿的原因，如线程间死锁、死循环、请求外部资源导致的长时间挂起等，都是导致线程长时间停顿的常见原因</strong>。<strong>线程出现停顿时通过<code>jstack</code>来查看各个线程的调用堆栈，就可以获知没有响应的线程到底在后台做些什么事情，或者等待着什么资源</strong>。</p>
<p><code>jstack</code>命令格式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jstack <span class="o">[</span> option <span class="o">]</span> vmid
</code></pre></td></tr></table>
</div>
</div><p>option选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-F</td>
<td>当正常输出的请求不被响应时，强制输出线程堆栈</td>
</tr>
<tr>
<td>-l</td>
<td>除堆栈外，显示关于锁的附加信息</td>
</tr>
<tr>
<td>-m</td>
<td>如果调用到本地方法的话，可以显示C/C++的堆栈</td>
</tr>
</tbody>
</table>
<p>使用<code>jstack</code>查看线程堆栈：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">jstack -l <span class="m">3500</span>
2010-11-19 23:11:26
Full thread dump Java HotSpot<span class="o">(</span>TM<span class="o">)</span> 64-Bit Server VM <span class="o">(</span>17.1-b03 mixed mode<span class="o">)</span>:
<span class="s2">&#34;[ThreadPool Manager] - Idle Thread&#34;</span> daemon <span class="nv">prio</span><span class="o">=</span><span class="m">6</span> <span class="nv">tid</span><span class="o">=</span>0x0000000039dd4000 <span class="nv">nid</span><span class="o">=</span> 0xf50 in Object.wait<span class="o">()</span> <span class="o">[</span>0x000000003c96f000<span class="o">]</span>
    java.lang.Thread.State: WAITING <span class="o">(</span>on object monitor<span class="o">)</span>
        at java.lang.Object.wait<span class="o">(</span>Native Method<span class="o">)</span>
        - waiting on &lt;0x0000000016bdcc60&gt; <span class="o">(</span>a org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor<span class="o">)</span>
        at java.lang.Object.wait<span class="o">(</span>Object.java:485<span class="o">)</span>
        at org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run <span class="o">(</span>Executor. java:106<span class="o">)</span>
        - locked &lt;0x0000000016bdcc60&gt; <span class="o">(</span>a org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor<span class="o">)</span>
    Locked ownable synchronizers:
    	- None
</code></pre></td></tr></table>
</div>
</div><p>从<code>JDK 5</code>起，<code>java.lang.Thread</code>类新增了一个<code>getAllStackTraces()</code>方法用于获取虚拟机中所有线程的<code>StackTraceElement</code>对象。使用这个方法可以通过简单的几行代码完成<code>jstack</code>的大部分功能，在实际项目中不妨调用这个方法做个管理员页面，可以随时使用浏览器来查看线程堆栈。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="err">&lt;</span>%@ page import=&#34;java.util.Map&#34;%&gt;
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>服务器线程信息<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;</span>
<span class="err">&lt;</span>%
    for (Map.Entry<span class="p">&lt;</span><span class="nt">Thread</span><span class="err">,</span> <span class="na">StackTraceElement</span><span class="err">[]</span><span class="p">&gt;</span> stackTrace : Thread.getAllStack-Traces().entrySet()) {
        Thread thread = (Thread) stackTrace.getKey();
        StackTraceElement[] stack = (StackTraceElement[]) stackTrace.getValue();
        if (thread.equals(Thread.currentThread())) {
        	continue;
        }
        out.print(&#34;\n线程：&#34; + thread.getName() + &#34;\n&#34;);
        for (StackTraceElement element : stack) {
        	out.print(&#34;\t&#34;+element+&#34;\n&#34;);
        }
    }
%&gt;
<span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="可视化故障处理工具">可视化故障处理工具</h2>
<p><code>JDK</code>中除了附带大量的命令行工具外，还提供了几个功能集成度更高的可视化工具，用户可以使用这些可视化工具以更加便捷的方式进行进程故障诊断和调试工作。这类工具主要包括<code>JConsole</code>、<code>JHSDB</code>、<code>VisualVM</code>和<code>JMC</code>四个。</p>
<h3 id="jconsolejava监视与管理控制台">JConsole：Java监视与管理控制台</h3>
<p><code>JConsole</code>（Java Monitoring and Management Console）是一款基于<code>JMX</code>（<code>Java Manage-ment Extensions</code>）的可视化监视、管理工具。它的<strong>主要功能是通过<code>JMX</code>的<code>MBean</code>（Managed Bean）对系统进行信息收集和参数动态调整</strong>。<code>JMX</code>是一种开放性的技术，不仅可以用在虚拟机本身的管理上，还可以运行于虚拟机之上的软件中，典型的如中间件大多也基于<code>JMX</code>来实现管理与监控。虚拟机对<code>JMXMBean</code>的访问也是完全开放的，可以使用代码调用<code>API</code>、支持<code>JMX</code>协议的管理控制台，或者其他符合<code>JMX</code>规范的软件进行访问。</p>
<p>启动JConsole：</p>
<p>通过<code>JDK/bin</code>目录下的<code>jconsole.exe</code>启动<code>JCon-sole</code>后，会自动搜索出本机运行的所有虚拟机进程，而不需要用户自己使用<code>jps</code>来查询，双击选择其中一个进程便可进入主界面开始监控。<code>JMX</code>支持跨服务器的管理，也可以使用下面的“远程进程”功能来连接远程服务器，对远程虚拟机进行监控。</p>
<p>主界面里共包括“概述”“内存”“线程”“类”“<code>VM</code>摘要”“<code>MBean</code>”六个页签。“概述”页签里显示的是整个虚拟机主要运行数据的概览信息，包括“堆内存使用情况”“线
程”“类”“CPU使用情况”四项信息的曲线图，这些曲线图是后面“内存”“线程”“类”页签的信息汇总。</p>
<p>内存监控：</p>
<p>“内存”页签的作用<strong>相当于可视化的<code>jstat</code>命令</strong>，用于监视被收集器管理的虚拟机内存（被收集器直接管理的Java堆和被间接管理的方法区）的变化趋势。</p>
<p>线程监控：</p>
<p>如果说<code>JConsole</code>的“内存”页签相当于可视化的<code>jstat</code>命令的话，<strong>那“线程”页签的功能就相当于可视化的<code>jstack</code>命令</strong>了，遇到<strong>线程停顿的时候可以使用这个页签的功能进行分析</strong>。线程长时间停顿的主要原因有等待外部资源（数据库连接、网络资源、设备资源等）、死循环、锁等待等。</p>
<h3 id="visualvm多合-故障处理工具">VisualVM：多合-故障处理工具</h3>
<p><code>VisualVM</code>（<code>All-in-One Java Troubleshooting Tool</code>）是功能最强大的运行监视和故障处理程序之一，曾经在很长一段时间内是Oracle官方主力发展的虚拟机故障处理工具。Oracle曾在<code>VisualVM</code>的软件说明中写上了“<code>All-in-One</code>”的字样，预示着它除了常规的运行监视、故障处理外，还将提供其他方面的能力，譬如性能分析（Profiling）。<code>VisualVM</code>的性能分析功能比起<code>JProfiler</code>、<code>YourKit</code>等专业且收费的<code>Profiling</code>工具都不遑多让。而且相比这些第三方工具，<code>VisualVM</code>还有一个很大的优点：不需要被监视的程序基于特殊Agent去运行，因此它的通用性很强，对应用程序实际性能的影响也较小，使得它可以直接应用在生产环境中。这个优点是<code>JProfiler</code>、<code>YourKit</code>等工具无法与之媲美的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">punk1u</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-06-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jvm/">JVM</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B03%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/">
            <span class="next-text nav-default">深入理解Java虚拟机笔记3——垃圾收集器与内存分配策略</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:punk1u@protonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.github.com/punk1u" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/7541495676" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://punk1u.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>punk1u<br/>版权所有ICP证：<a href='http://beian.miit.gov.cn' target='_blank'>浙ICP备19032348号-1</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
