<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Cloud Alibaba实践——认证授权 - 想自由的Punk 1u</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="punk1u" /><meta name="description" content="Spring Cloud Alibaba实践——认证授权 在微服务架构中，一个绕不开的问题就是认证授权，比如必须得登录之后才能进行一些操作，而用户登录往往都是在一个" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="https://punk1u.github.io/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Cloud Alibaba实践——认证授权" />
<meta property="og:description" content="Spring Cloud Alibaba实践——认证授权 在微服务架构中，一个绕不开的问题就是认证授权，比如必须得登录之后才能进行一些操作，而用户登录往往都是在一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punk1u.github.io/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/" />
<meta property="article:published_time" content="2021-02-06T12:29:39+08:00" />
<meta property="article:modified_time" content="2021-02-06T12:29:39+08:00" />
<meta itemprop="name" content="Spring Cloud Alibaba实践——认证授权">
<meta itemprop="description" content="Spring Cloud Alibaba实践——认证授权 在微服务架构中，一个绕不开的问题就是认证授权，比如必须得登录之后才能进行一些操作，而用户登录往往都是在一个">
<meta itemprop="datePublished" content="2021-02-06T12:29:39+08:00" />
<meta itemprop="dateModified" content="2021-02-06T12:29:39+08:00" />
<meta itemprop="wordCount" content="4327">



<meta itemprop="keywords" content="Spring Cloud,笔记,JAVA," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Cloud Alibaba实践——认证授权"/>
<meta name="twitter:description" content="Spring Cloud Alibaba实践——认证授权 在微服务架构中，一个绕不开的问题就是认证授权，比如必须得登录之后才能进行一些操作，而用户登录往往都是在一个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Punk 1u</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Punk 1u</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Cloud Alibaba实践——认证授权</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-06 </span>
        <div class="post-category">
            <a href="/categories/spring-cloud/"> Spring Cloud </a>
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            <a href="/categories/java/"> JAVA </a>
            </div>
          <span class="more-meta"> 约 4327 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#spring-cloud-alibaba实践认证授权">Spring Cloud Alibaba实践——认证授权</a>
      <ul>
        <li><a href="#有状态vs无状态">有状态vs无状态</a></li>
        <li><a href="#jwt">JWT</a>
          <ul>
            <li><a href="#jwt组成">JWT组成</a></li>
            <li><a href="#jwt相关公式">JWT相关公式</a></li>
          </ul>
        </li>
        <li><a href="#实现微服务间的用户认证">实现微服务间的用户认证</a>
          <ul>
            <li><a href="#用户中心引入jwt">用户中心引入JWT</a></li>
            <li><a href="#实现登录状态检查">实现登录状态检查</a></li>
            <li><a href="#feign实现token传递">Feign实现Token传递</a></li>
            <li><a href="#resttemplate传递token">RestTemplate传递Token</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="spring-cloud-alibaba实践认证授权">Spring Cloud Alibaba实践——认证授权</h1>
<p>在微服务架构中，一个绕不开的问题就是认证授权，比如必须得登录之后才能进行一些操作，而用户登录往往都是在一个专门的用户服务中完成，如果其他的服务也需要获取到用户登录后的状态才能进行相应操作，就需要从用户服务获得用户登录状态的认证授权。</p>
<h2 id="有状态vs无状态">有状态vs无状态</h2>
<p>在单体应用中，都是采用<code>Session</code>的方式在服务端存储<code>用户状态</code>，保持<code>会话</code>，如果一个服务有多个实例，则将<code>用户状态</code>存储在第三方工具中，比如<code>Redis</code>等。但是在微服务中，普遍使用的方式是<code>无状态</code>存储的方式，即服务端不再记录用户的状态，这样做即缓解了服务端的性能压力，又避免了需要对<code>Redis</code>等工具的运维工作。</p>
<p>但是无状态也有它的缺点，比如不能像有状态那样有很强的控制能力，比如有状态时（比如Session），可以很方便地设置修改用户登录状态的过期时间，可以强行下线用户。</p>
<h2 id="jwt">JWT</h2>
<p>比较有代表性的无状态认证授权方案是<code>JWT</code>，参考之前写的<a href="https://www.punklu.tech/post/%E5%88%86%E5%B8%83%E5%BC%8Fsession/#jwt%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F">分布式Session中的JWT的实现部分</a></p>
<h3 id="jwt组成">JWT组成</h3>
<table>
<thead>
<tr>
<th>组成</th>
<th>作用</th>
<th>内容示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header（头）</td>
<td>记录令牌类型、签名的算法等</td>
<td>{&ldquo;alg&rdquo;:&ldquo;HS256,&ldquo;typ&rdquo;:&ldquo;JWT&rdquo;}</td>
</tr>
<tr>
<td>Payload（有效载荷）</td>
<td>携带一些用户信息</td>
<td>{&ldquo;userId&rdquo;:&ldquo;1&rdquo;,&ldquo;username&rdquo;:&ldquo;punk1u&rdquo;}</td>
</tr>
<tr>
<td>Signatrue(签名)</td>
<td>防止token被篡改，确保安全性</td>
<td>计算出来的签名，一个字符串</td>
</tr>
</tbody>
</table>
<h3 id="jwt相关公式">JWT相关公式</h3>
<p>Token = Base64(Header).Base64(Payload).Base64(Signature)</p>
<p>示例：aaaa.bbbbb.ccccc</p>
<p>Signatur = 使用Header指定的签名算法计算(Base64(header).Base64(payload),密钥)</p>
<p>示例：HS256(&ldquo;aaaa.bbbbb&rdquo;,密钥)</p>
<h2 id="实现微服务间的用户认证">实现微服务间的用户认证</h2>
<h3 id="用户中心引入jwt">用户中心引入JWT</h3>
<p>首先引入依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 添加JWT依赖 --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.auth0<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>java-jwt<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>3.10.3<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>添加配置项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">JWT_KEY</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="l">punk1uJWTTokenSecret</span><span class="w">
</span><span class="w"></span><span class="nt">JWT_EXPIRE_TIME</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="m">3600000</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>用于指定<code>JWT</code>加密解密时的<code>KEY</code>以及生成的<code>token</code>的过期时间。</p>
<p>编写相关<code>JWT</code>工具类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.util</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.auth0.jwt.JWT</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.auth0.jwt.JWTCreator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.auth0.jwt.JWTVerifier</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.auth0.jwt.algorithms.Algorithm</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.auth0.jwt.exceptions.JWTDecodeException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.auth0.jwt.exceptions.TokenExpiredException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.auth0.jwt.interfaces.DecodedJWT</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JWTOperater</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">&#34;${JWT_KEY}&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">JWT_KEY</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">&#34;${JWT_EXPIRE_TIME}&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Long</span> <span class="n">JWT_EXPIRE_TIME</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 生成对应的JWT Token
</span><span class="cm">     * @param map
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">generateToken</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">){</span>
        <span class="c1">// 账号密码正确
</span><span class="c1"></span>        <span class="c1">// 指定JWT使用的算法和对应的密钥key
</span><span class="c1"></span>        <span class="n">Algorithm</span> <span class="n">algorithm</span> <span class="o">=</span> <span class="n">Algorithm</span><span class="o">.</span><span class="na">HMAC256</span><span class="o">(</span><span class="n">JWT_KEY</span><span class="o">);</span>
        <span class="n">JWTCreator</span><span class="o">.</span><span class="na">Builder</span> <span class="n">builder</span> <span class="o">=</span> <span class="n">JWT</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">()){</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">withClaim</span><span class="o">(</span><span class="n">key</span><span class="o">,</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="c1">// 设置token过期时间
</span><span class="c1"></span>        <span class="n">String</span> <span class="n">token</span> <span class="o">=</span>
                <span class="n">builder</span><span class="o">.</span><span class="na">withExpiresAt</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">+</span> <span class="n">JWT_EXPIRE_TIME</span><span class="o">))</span>
                <span class="o">.</span><span class="na">sign</span><span class="o">(</span><span class="n">algorithm</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">token</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 从JWT Token中解析相应的数据
</span><span class="cm">     * @param token JWT Token
</span><span class="cm">     * @param key 要解析的数据的key
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getInfoFromJWT</span><span class="o">(</span><span class="n">String</span> <span class="n">token</span><span class="o">,</span><span class="n">String</span> <span class="n">key</span><span class="o">){</span>
        <span class="c1">// 指定JWT使用的算法和对应的密钥key
</span><span class="c1"></span>        <span class="n">Algorithm</span> <span class="n">algorithm</span> <span class="o">=</span> <span class="n">Algorithm</span><span class="o">.</span><span class="na">HMAC256</span><span class="o">(</span><span class="n">JWT_KEY</span><span class="o">);</span>
        <span class="n">JWTVerifier</span> <span class="n">verifier</span> <span class="o">=</span> <span class="n">JWT</span><span class="o">.</span><span class="na">require</span><span class="o">(</span><span class="n">algorithm</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">DecodedJWT</span> <span class="n">jwt</span> <span class="o">=</span> <span class="n">verifier</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">token</span><span class="o">);</span>
            <span class="c1">// 返回该token对应的用户名
</span><span class="c1"></span>            <span class="k">return</span> <span class="n">jwt</span><span class="o">.</span><span class="na">getClaim</span><span class="o">(</span><span class="n">key</span><span class="o">).</span><span class="na">asString</span><span class="o">();</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">TokenExpiredException</span> <span class="n">e</span><span class="o">){</span>
            <span class="c1">// token过期
</span><span class="c1"></span>            <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;token过期!&#34;</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">JWTDecodeException</span> <span class="n">e</span><span class="o">){</span>
            <span class="c1">// 解码失败，token错误
</span><span class="c1"></span>            <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;token解码失败!&#34;</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>开发登录接口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.controller.user</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.domain.dto.user.UserWithJwtTokenRespDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.domain.entity.user.User</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.service.user.UserService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.util.JWTOperater</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&#34;/users&#34;</span><span class="o">)</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">UserService</span> <span class="n">userService</span><span class="o">;</span>


    <span class="cm">/**
</span><span class="cm">     * 用户登录
</span><span class="cm">     * @param loginUser
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">&#34;/login&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">login</span><span class="o">(</span><span class="nd">@RequestBody</span>  <span class="n">User</span> <span class="n">loginUser</span><span class="o">){</span>
        <span class="n">String</span> <span class="n">userToken</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">userService</span><span class="o">.</span><span class="na">login</span><span class="o">(</span><span class="n">loginUser</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">userToken</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>以及对应的<code>Service</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.service.user</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.dao.user.UserMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.domain.entity.user.User</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.util.JWTOperater</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserService</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">UserMapper</span> <span class="n">userMapper</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">JWTOperater</span> <span class="n">jwtOperater</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">login</span><span class="o">(</span><span class="n">User</span> <span class="n">user</span><span class="o">){</span>
        <span class="n">User</span> <span class="n">dbData</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">userMapper</span><span class="o">.</span><span class="na">selectByPrimaryKey</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
        <span class="c1">// 如果登录成功，生成对应的jwt token并返回
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">dbData</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">parameterMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
            <span class="n">parameterMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;user_id&#34;</span><span class="o">,</span><span class="n">dbData</span><span class="o">.</span><span class="na">getId</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
            <span class="n">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">jwtOperater</span><span class="o">.</span><span class="na">generateToken</span><span class="o">(</span><span class="n">parameterMap</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">token</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;登录失败，不存在对应的用户!&#34;</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>启动用户中心，使用<code>Postman</code>访问<code>127.0.0.1:8081/users/login</code>，携带的<code>JSON</code>数据为<code>{&quot;id&quot;:&quot;1&quot;}</code>，可以看到返回回来了<code>JWT</code>的<code>token</code>。将<code>token</code>解密可以看到对应的<code>Header</code>和<code>Payload</code>中的值，如下所示：</p>
<p><strong>Header:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;typ&#34;</span><span class="p">:</span> <span class="s2">&#34;JWT&#34;</span><span class="p">,</span>
    <span class="nt">&#34;alg&#34;</span><span class="p">:</span> <span class="s2">&#34;HS256&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>Payload:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;user_id&#34;</span><span class="p">:</span> <span class="s2">&#34;1&#34;</span><span class="p">,</span>
    <span class="nt">&#34;exp&#34;</span><span class="p">:</span> <span class="mi">1613057742</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>Signature</code>是加密的，是拿不到对应的数据的。</p>
<h3 id="实现登录状态检查">实现登录状态检查</h3>
<p>之前用户中心的<code>/users/login</code>接口，没有做相关验证就可调用查询。实际应用场景下应该是只有在登录了的情况下才能查询用户信息。</p>
<p>这里使用<code>AOP</code>的方式实现。</p>
<p>首先引入依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 添加Spring AOP依赖 --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-aop<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>然后创建检查用户是否登录的注解：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.auth</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 检查用户是否已登录的注解
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">CheckLogin</span> <span class="o">{</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>定义用户未登录时要抛出并处理的异常：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.security</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityException</span> <span class="kd">extends</span> <span class="n">RuntimeException</span><span class="o">{</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>以及<code>Spring MVC</code>的全局异常处理类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.advice</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ExceptionHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestControllerAdvice</span><span class="o">;</span>

<span class="nd">@RestControllerAdvice</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GlobalExceptionErrorHandler</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * 统一处理用户未登录的异常
</span><span class="cm">     * @param e
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="n">SecurityException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">ErrorBody</span><span class="o">&gt;</span> <span class="nf">error</span><span class="o">(</span><span class="n">SecurityException</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;发生SecurityException异常&#34;</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
        <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">ErrorBody</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">ErrorBody</span><span class="o">&gt;(</span>
                <span class="n">ErrorBody</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="s">&#34;Token非法，用户不允许访问!~&#34;</span><span class="o">)</span>
                <span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">HttpStatus</span><span class="o">.</span><span class="na">UNAUTHORIZED</span><span class="o">.</span><span class="na">value</span><span class="o">())</span>
                <span class="o">.</span><span class="na">build</span><span class="o">(),</span>
                <span class="n">HttpStatus</span><span class="o">.</span><span class="na">UNAUTHORIZED</span>
        <span class="o">);</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Data</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">class</span> <span class="nc">ErrorBody</span><span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">body</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">status</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>编写<code>Aspect</code>切面处理类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.auth</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.aspectj.lang.ProceedingJoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Around</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Aspect</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.RequestAttributes</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.RequestContextHolder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.ServletRequestAttributes</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.util.JWTOperater</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>

<span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CheckLoginAspect</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">JWTOperater</span> <span class="n">jwtOperater</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 检查用户是否登录
</span><span class="cm">     * @param point
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="nd">@Around</span><span class="o">(</span><span class="s">&#34;@annotation(tech.punklu.usercenter.auth.CheckLogin)&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">checjLogin</span><span class="o">(</span><span class="n">ProceedingJoinPoint</span> <span class="n">point</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 从Header中获取token
</span><span class="c1"></span>            <span class="n">RequestAttributes</span> <span class="n">requestAttributes</span> <span class="o">=</span> <span class="n">RequestContextHolder</span><span class="o">.</span><span class="na">getRequestAttributes</span><span class="o">();</span>
            <span class="n">ServletRequestAttributes</span> <span class="n">attributes</span> <span class="o">=</span> <span class="o">(</span><span class="n">ServletRequestAttributes</span><span class="o">)</span> <span class="n">requestAttributes</span><span class="o">;</span>
            <span class="n">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
            <span class="n">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">&#34;X-Token&#34;</span><span class="o">);</span>
            <span class="c1">// 校验token是否合法，如果不合法直接抛异常，如果合法放行
</span><span class="c1"></span>            <span class="n">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">jwtOperater</span><span class="o">.</span><span class="na">getInfoFromJWT</span><span class="o">(</span><span class="n">token</span><span class="o">,</span> <span class="s">&#34;user_id&#34;</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">id</span><span class="o">)){</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="n">SecurityException</span><span class="o">(</span><span class="s">&#34;Token不合法!&#34;</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="c1">// 如果校验成功，那么就将用户的id设置到request的attribute里面
</span><span class="c1"></span>            <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&#34;id&#34;</span><span class="o">,</span><span class="n">id</span><span class="o">);</span>
            <span class="k">return</span>  <span class="n">point</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">e</span><span class="o">){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">SecurityException</span><span class="o">(</span><span class="s">&#34;Token不合法!&#34;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>最后，将检查的注解添加到接口上：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.controller.user</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.auth.CheckLogin</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.domain.entity.user.User</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.service.user.UserService</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&#34;/users&#34;</span><span class="o">)</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">UserService</span> <span class="n">userService</span><span class="o">;</span>




    <span class="cm">/**
</span><span class="cm">     * 根据用户id查询对应的用户信息
</span><span class="cm">     * @param id
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/{id}&#34;</span><span class="o">)</span>
    <span class="c1">// 添加检查用户是否已登录的注解
</span><span class="c1"></span>    <span class="nd">@CheckLogin</span>
    <span class="kd">public</span> <span class="n">User</span> <span class="nf">findById</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">userService</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>同理，给<code>内容中心</code>的<code>/shares/{id}</code>查询投稿信息接口也添加上相应检查用户是否已登录的的功能。</p>
<h3 id="feign实现token传递">Feign实现Token传递</h3>
<p>在给<code>用户中心</code>、<code>内容中心</code>都添加上了相应的检查后，启动<code>内容中心</code>、<code>用户中心</code>，访问内容中心的<code>127.0.0.1:8082/shares/1?origin=browser</code>接口，携带上<code>X-Token</code>，可以发现虽然正常返回了投稿相关的信息，但是其中的<code>wxNickName</code>的值并没有正常返回，而是触发了<code>Feign</code>的默认降级处理规则，返回了一个默认值。因为这需要调用<code>用户中心</code>的<code>/users/{id}</code>接口才能查询到，但是因为直接调用的是<code>内容中心</code>的接口，虽然传递了<code>X-Token</code>，但是这个值并没有被传递到<code>Feign</code>客户端中，所以调用<code>用户中心</code>报错了。</p>
<p>实现方式包括：</p>
<ol>
<li>
<p><code>@RequestHeader</code>注解</p>
<p><code>@RequestHeader</code>是<code>Spring MVC</code>的一个注解，<code>Feign</code>支持<code>Spring MVC</code>注解，所以可以使用<code>@RequestHeader</code>。</p>
</li>
<li>
<p><code>RequestInterceptor</code>拦截器</p>
</li>
</ol>
<p>其中<code>@RequestHeader</code>需要对每个接口进行修改，当接口数量较多时改动很大。比如在这个例子中，需要先使用<code>@RequestHeader</code>给<code>/shares/{id}</code>接口上接收前台传过来的<code>X-Token</code>，还要在后边的<code>UserCenterFeignClient</code>这个<code>Feign</code>代理类上添加上对应的<code>@RequestHeader</code>注解表示将<code>X-Token</code>通过<code>Feign</code>传递到<code>用户中心</code>。</p>
<p>所以这里使用<code>RequestInterceptor</code>拦截器来实现<code>X-Token</code>的传递。</p>
<p>新建<code>Feign</code>拦截器扩展类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.feignclient.interceptor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">feign.RequestInterceptor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">feign.RequestTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.RequestAttributes</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.RequestContextHolder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.ServletRequestAttributes</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * Feign Token传递的类
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TokenRelayRequestInterceptor</span> <span class="kd">implements</span> <span class="n">RequestInterceptor</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">apply</span><span class="o">(</span><span class="n">RequestTemplate</span> <span class="n">requestTemplate</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 获取到token
</span><span class="c1"></span>        <span class="c1">// 从Header中获取token
</span><span class="c1"></span>        <span class="n">RequestAttributes</span> <span class="n">requestAttributes</span> <span class="o">=</span> <span class="n">RequestContextHolder</span><span class="o">.</span><span class="na">getRequestAttributes</span><span class="o">();</span>
        <span class="n">ServletRequestAttributes</span> <span class="n">attributes</span> <span class="o">=</span> <span class="o">(</span><span class="n">ServletRequestAttributes</span><span class="o">)</span> <span class="n">requestAttributes</span><span class="o">;</span>
        <span class="n">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">&#34;X-Token&#34;</span><span class="o">);</span>
        <span class="c1">// 判断token是否为空
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(!</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">token</span><span class="o">)){</span>
            <span class="c1">// 将token传递
</span><span class="c1"></span>            <span class="n">requestTemplate</span><span class="o">.</span><span class="na">header</span><span class="o">(</span><span class="s">&#34;X-Token&#34;</span><span class="o">,</span><span class="n">token</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>然后在配置文件中添加上<code>Feign</code>全局拦截器配置项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">feign</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">client</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">config</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="c"># 想要调用的微服务的名称,如果想配置全局的，只需要设置为default即可</span><span class="w">
</span><span class="w">      </span><span class="nt">default</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">loggerLevel</span><span class="p">:</span><span class="w"> </span><span class="l">full</span><span class="w">
</span><span class="w">        </span><span class="c"># 配置全局的Feign拦截器配置类，用于在微服务间传递token</span><span class="w">
</span><span class="w">        </span><span class="nt">requestInterceptors</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>-<span class="l">tech.punklu.contentcenter.feignclient.interceptor.TokenRelayRequestInterceptor</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>重启<code>内容中心</code>，再次访问内容中心的<code>127.0.0.1:8082/shares/1?origin=browser</code>接口，携带上<code>X-Token</code>，可以发现已经正常返回了投稿相关的信息，其中的<code>wxNickName</code>的值也已经有正常返回，没有触发降级规则返回默认值，说明已经实现了<code>X-Token</code>在微服务间的正常传递。</p>
<h3 id="resttemplate传递token">RestTemplate传递Token</h3>
<p>如果项目不是使用的<code>Feign</code>而是使用的<code>RestTemplate</code>的方式的话，可以使用如下的两种方式实现微服务间的<code>Token</code>传递：</p>
<ol>
<li>
<p><code>exchange()</code></p>
<p>示例代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter</span><span class="o">;</span>
   
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.lang3.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpHeaders</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.client.RestTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.dto.user.UserDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.entity.content.Share</span><span class="o">;</span>
   
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
   
<span class="nd">@Slf4j</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>
   
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">RestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>
   
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/tokenRelay/{userId}&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">UserDTO</span><span class="o">&gt;</span> <span class="nf">tokenRelay</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">Integer</span> <span class="n">userId</span><span class="o">,</span> <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">&#34;X-Token&#34;</span><span class="o">);</span>
        <span class="n">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HttpHeaders</span><span class="o">();</span>
        <span class="n">headers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;X-Token&#34;</span><span class="o">,</span> <span class="n">token</span><span class="o">);</span>
   
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">restTemplate</span>
                <span class="o">.</span><span class="na">exchange</span><span class="o">(</span>
                        <span class="s">&#34;http://user-center/users/{userId}&#34;</span><span class="o">,</span>
                        <span class="n">HttpMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span>
                        <span class="k">new</span> <span class="n">HttpEntity</span><span class="o">&lt;&gt;(</span><span class="n">headers</span><span class="o">),</span>
                        <span class="n">UserDTO</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
                        <span class="n">userId</span>
                <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
   
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>ClientHttpRequestInterceptor</code>客户端拦截器</p>
<p><code>exchange()</code>也需要面临修改多个接口代码的问题，所以，最好的方法依然是使用拦截器实现。</p>
<p>拦截器示例代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter</span><span class="o">;</span>
   
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpHeaders</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.client.ClientHttpRequestExecution</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.client.ClientHttpRequestInterceptor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.client.ClientHttpResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.RequestAttributes</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.RequestContextHolder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.ServletRequestAttributes</span><span class="o">;</span>
   
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
   
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RestTemplateTokenRelayInterceptor</span> <span class="kd">implements</span> <span class="n">ClientHttpRequestInterceptor</span> <span class="o">{</span>
   
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">ClientHttpResponse</span> <span class="nf">intercept</span><span class="o">(</span><span class="n">HttpRequest</span> <span class="n">httpRequest</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">,</span> <span class="n">ClientHttpRequestExecution</span> <span class="n">clientHttpRequestExecution</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="c1">// 获取到token
</span><span class="c1"></span>        <span class="c1">// 从Header中获取token
</span><span class="c1"></span>        <span class="n">RequestAttributes</span> <span class="n">requestAttributes</span> <span class="o">=</span> <span class="n">RequestContextHolder</span><span class="o">.</span><span class="na">getRequestAttributes</span><span class="o">();</span>
        <span class="n">ServletRequestAttributes</span> <span class="n">attributes</span> <span class="o">=</span> <span class="o">(</span><span class="n">ServletRequestAttributes</span><span class="o">)</span> <span class="n">requestAttributes</span><span class="o">;</span>
        <span class="n">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">&#34;X-Token&#34;</span><span class="o">);</span>
   
        <span class="c1">// 将获取到的Token添加到RestTemplate的Header里
</span><span class="c1"></span>        <span class="n">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">httpRequest</span><span class="o">.</span><span class="na">getHeaders</span><span class="o">();</span>
        <span class="n">headers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;X-Token&#34;</span><span class="o">,</span><span class="n">token</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">clientHttpRequestExecution</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">httpRequest</span><span class="o">,</span><span class="n">bytes</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
   
</code></pre></td></tr></table>
</div>
</div><p>然后修改项目主类里声明<code>RestTemplate</code>实例的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 在Spring容器中，创建一个对象，类型是RestTemplate，
</span><span class="cm"> * 名称/id是方法名
</span><span class="cm"> * @return
</span><span class="cm">*/</span>
<span class="nd">@Bean</span>
<span class="nd">@LoadBalanced</span>
<span class="nd">@SentinelRestTemplate</span>
<span class="kd">public</span> <span class="n">RestTemplate</span> <span class="nf">restTemplate</span><span class="o">(){</span>
    <span class="n">RestTemplate</span> <span class="n">template</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RestTemplate</span><span class="o">();</span>
    <span class="n">template</span><span class="o">.</span><span class="na">setInterceptors</span><span class="o">(</span>
        <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="k">new</span> <span class="n">RestTemplateTokenRelayInterceptor</span><span class="o">())</span>
    <span class="o">);</span>
    <span class="k">return</span> <span class="n">template</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>至此，已经实现了微服务间的<code>用户登录认证</code>，主要通过无状态的<code>JWT</code>实现，微服务间的<code>授权</code>也可通过这个方式实现，比如对于投稿审核功能，可以在<code>JWT</code>中添加用户的角色信息，在<code>投稿审核接口</code>上通过<code>Spring AOP</code>功能和<code>用户登录认证</code>一样实现相关<code>角色</code>的审核功能。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">punk1u</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-cloud/">Spring Cloud</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          <a href="/tags/java/">JAVA</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring Cloud Alibaba实践——配置管理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8gateway/">
            <span class="next-text nav-default">Spring Cloud Alibaba实践——使用Gateway</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:punk1u@protonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.github.com/punk1u" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/7541495676" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://punk1u.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>punk1u<br/>版权所有ICP证：<a href='http://beian.miit.gov.cn' target='_blank'>浙ICP备19032348号-1</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
