<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Cloud Alibaba实践——使用RocketMQ - 想自由的Punk 1u</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="punk1u" /><meta name="description" content="使用Spring Cloud Alibaba RocketMQ 初步完成管理员审核功能 在内容中心中，编写管理员审核的相关接口： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 package tech.punklu.contentcenter.controller.content; import org.springframework.beans.factory.annotation.Autowired; import" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://punk1u.github.io/post/spring-cloudalibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8rocketmq/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Cloud Alibaba实践——使用RocketMQ" />
<meta property="og:description" content="使用Spring Cloud Alibaba RocketMQ 初步完成管理员审核功能 在内容中心中，编写管理员审核的相关接口： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 package tech.punklu.contentcenter.controller.content; import org.springframework.beans.factory.annotation.Autowired; import" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punk1u.github.io/post/spring-cloudalibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8rocketmq/" />
<meta property="article:published_time" content="2021-02-03T12:29:39+08:00" />
<meta property="article:modified_time" content="2021-02-03T12:29:39+08:00" />
<meta itemprop="name" content="Spring Cloud Alibaba实践——使用RocketMQ">
<meta itemprop="description" content="使用Spring Cloud Alibaba RocketMQ 初步完成管理员审核功能 在内容中心中，编写管理员审核的相关接口： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 package tech.punklu.contentcenter.controller.content; import org.springframework.beans.factory.annotation.Autowired; import">
<meta itemprop="datePublished" content="2021-02-03T12:29:39+08:00" />
<meta itemprop="dateModified" content="2021-02-03T12:29:39+08:00" />
<meta itemprop="wordCount" content="6558">



<meta itemprop="keywords" content="Spring Cloud,笔记,JAVA," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Cloud Alibaba实践——使用RocketMQ"/>
<meta name="twitter:description" content="使用Spring Cloud Alibaba RocketMQ 初步完成管理员审核功能 在内容中心中，编写管理员审核的相关接口： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 package tech.punklu.contentcenter.controller.content; import org.springframework.beans.factory.annotation.Autowired; import"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Punk 1u</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Punk 1u</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Cloud Alibaba实践——使用RocketMQ</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-03 </span>
        <div class="post-category">
            <a href="/categories/spring-cloud/"> Spring Cloud </a>
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            <a href="/categories/java/"> JAVA </a>
            </div>
          <span class="more-meta"> 约 6558 字 </span>
          <span class="more-meta"> 预计阅读 14 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#使用spring-cloud-alibaba-rocketmq">使用Spring Cloud Alibaba RocketMQ</a>
      <ul>
        <li><a href="#初步完成管理员审核功能">初步完成管理员审核功能</a></li>
        <li><a href="#spring实现异步的方法">Spring实现异步的方法</a></li>
        <li><a href="#mq适用场景">MQ适用场景</a></li>
        <li><a href="#搭建rocketmq">搭建RocketMQ</a></li>
        <li><a href="#rocketmq的术语概念">RocketMQ的术语/概念</a></li>
        <li><a href="#spring消息编程模型">Spring消息编程模型</a></li>
        <li><a href="#内容中心引入rocketmq生产者">内容中心引入RocketMQ生产者</a></li>
        <li><a href="#用户中心引入rocketmq消费者">用户中心引入RocketMQ消费者</a></li>
        <li><a href="#基于rocketmq实现分布式事务">基于RocketMQ实现分布式事务</a>
          <ul>
            <li><a href="#rockermq事务消息流程原理">RockerMQ事务消息流程原理</a></li>
            <li><a href="#编码实现分布式事务">编码实现分布式事务</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="使用spring-cloud-alibaba-rocketmq">使用Spring Cloud Alibaba RocketMQ</h1>
<h2 id="初步完成管理员审核功能">初步完成管理员审核功能</h2>
<p>在内容中心中，编写管理员审核的相关接口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.controller.content</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.dto.content.ShareAuditDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.entity.content.Share</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.service.content.ShareService</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&#34;/admin/shares&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShareAdminController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">ShareService</span> <span class="n">shareService</span><span class="o">;</span>

    <span class="nd">@PutMapping</span><span class="o">(</span><span class="s">&#34;/audit/{id}&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Share</span> <span class="nf">auditById</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">,</span>
                           <span class="nd">@RequestBody</span> <span class="n">ShareAuditDTO</span> <span class="n">auditDTO</span><span class="o">){</span>
        <span class="c1">// TODO 认证、授权
</span><span class="c1"></span>        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">shareService</span><span class="o">.</span><span class="na">auditById</span><span class="o">(</span><span class="n">id</span><span class="o">,</span><span class="n">auditDTO</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p><span id="auditService">相关<code>Service</code>方法：</span></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">Share</span> <span class="nf">auditById</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="n">ShareAuditDTO</span> <span class="n">auditDTO</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 查询Share是否存在，不存在或者当前的audit_status != NOT_YET，那么抛异常
</span><span class="c1"></span>    <span class="n">Share</span> <span class="n">share</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">shareMapper</span><span class="o">.</span><span class="na">selectByPrimaryKey</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">share</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;参数非法！该分享不存在！&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&#34;NOT_YET&#34;</span><span class="o">,</span><span class="n">share</span><span class="o">.</span><span class="na">getAuditStatus</span><span class="o">())){</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;参数非法！该分享已审核过&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// 审核资源，将状态设为PASS/REJECT
</span><span class="c1"></span>    <span class="n">share</span><span class="o">.</span><span class="na">setAuditStatus</span><span class="o">(</span><span class="n">auditDTO</span><span class="o">.</span><span class="na">getAuditStatusEnum</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
    <span class="k">this</span><span class="o">.</span><span class="na">shareMapper</span><span class="o">.</span><span class="na">updateByPrimaryKey</span><span class="o">(</span><span class="n">share</span><span class="o">);</span>
    <span class="c1">// 如果是PASS，那么为发布人添加积分
</span><span class="c1"></span>    <span class="c1">// 异步执行，缩短响应耗时
</span><span class="c1"></span>    <span class="c1">// TODO 用MQ完成异步添加积分的操作
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">share</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>相应的<code>内容审核 </code>对象：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.domain.dto.content</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.enums.AuditStatusEnum</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShareAuditDTO</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * 审核状态
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">AuditStatusEnum</span> <span class="n">auditStatusEnum</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 原因
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">reason</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>相应的<code>审核状态</code>枚举类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.domain.enums</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>

<span class="nd">@Getter</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">enum</span>  <span class="n">AuditStatusEnum</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * 待审核
</span><span class="cm">     */</span>
    <span class="n">NOT_YET</span><span class="o">,</span>
    <span class="cm">/**
</span><span class="cm">     * 审核通过
</span><span class="cm">     */</span>
    <span class="n">PASS</span><span class="o">,</span>
    <span class="cm">/**
</span><span class="cm">     * 审核不通过
</span><span class="cm">     */</span>
    <span class="n">REJECT</span>

<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="spring实现异步的方法">Spring实现异步的方法</h2>
<ol>
<li>
<p>AsyncRestTemplate</p>
<p>参考文档：<a href="https://blog.csdn.net/jiangchao858/article/details/86709750">Spring 的异步HTTP请求AsyncRestTemplate</a></p>
</li>
<li>
<p>@Async注解</p>
<p>参考文档：<a href="https://spring.io/guides/gs/async-method/">Creating Asynchronous Methods</a></p>
</li>
<li>
<p>WebClient(Spring 5.0引入)</p>
<p>参考文档：<a href="https://docs.spring.io/spring-framework/docs/5.1.8.RELEASE/spring-framework-reference/web-reactive.html#webflux-client">WebClient</a></p>
</li>
<li>
<p>消息队列</p>
<p>使用消息队列如<code>Kafka</code>、<code>RocketMQ</code>等来完成异步功能。</p>
<p><strong>对于上述的管理员审核功能（<a href="#auditService">审核相关代码</a>）中的TODO代码后相应的审核成功后给用户添加积分的功能的异步操作，可以在内容中心使用MQ生产消息，用户中心从MQ监听到内容中心生产的添加积分的消息并进行相应的处理，便完成了添加积分步骤的异步操作。</strong></p>
</li>
</ol>
<h2 id="mq适用场景">MQ适用场景</h2>
<ol>
<li>
<p>异步处理</p>
<p>把一些耗时、但不阻塞主流程的业务用MQ做异步处理，可以提升用户体验</p>
</li>
<li>
<p>流量削峰填谷</p>
<p>比如，秒杀场景中，刚开始的瞬间参与的人数过多，可以用MQ控制参加活动的人数，超过限定的人数后，直接返回秒杀失败，起到削峰填谷的效果。</p>
</li>
<li>
<p>解耦微服务</p>
<p>比如两个微服务，A会通知B进行相应的处理，如果使用接口的方式传递消息，当B服务不可用的时候会无法完成相应的逻辑，如果使用MQ从A向B传送消息，当B从不可用状态恢复时，依然可以读取到A发送的消息并进行处理。</p>
</li>
</ol>
<h2 id="搭建rocketmq">搭建RocketMQ</h2>
<p>安装教程：<a href="https://www.jianshu.com/p/4a275e779afa">windows下搭建RocketMQ及相应的控制台</a></p>
<h2 id="rocketmq的术语概念">RocketMQ的术语/概念</h2>
<ol>
<li>
<p>TOPIC(主题)</p>
<p>一类消息的集合，RocketMQ的基本订阅单位</p>
</li>
<li>
<p>消息模型</p>
<ul>
<li>Producer(生产者，生产消息)</li>
<li>Broker(消息代理，存储消息、转发消息)</li>
<li>Consumer(消费者，消费消息)</li>
</ul>
</li>
<li>
<p>部署结构</p>
<ul>
<li>Name Server(名字服务)：RocketMQ的服务发现组件，记录了TOPIC和Broker之间的地址映射关系</li>
<li>Broker Server(代理服务器)：消息中转角色，负责存储消息、转发消息</li>
</ul>
</li>
<li>
<p>消费模式</p>
<ul>
<li>PullConsumer（拉取式消费)：应用调用Consumer的拉取信息方法从Broker Server拉取消息</li>
<li>Push Consumer (推动式消费)：Broker收到消息后主动推给消费端，该模式实时性较高</li>
</ul>
</li>
<li>
<p>Group(组)</p>
<ul>
<li>Producer Group（生产者组）：同一类Producer的集合，这类Producer发送同一类消息</li>
<li>Consumer Group（消费者组）：同一类Consumer的集合，这类Consumer消费同一类消息</li>
</ul>
</li>
<li>
<p>消息传播模式</p>
<ul>
<li>Clustering（集群）：相同Consumer Group的每个Consumer实例平均分摊消息</li>
<li>BroadCasting（广播）：相同Consumer Group的每个Consumer实例都接受全量的消息</li>
</ul>
</li>
<li>
<p>消息类型</p>
<p>普通消息、顺序消息、定时/延时消息、事务消息</p>
</li>
</ol>
<h2 id="spring消息编程模型">Spring消息编程模型</h2>
<p>借助Spring抽象好的消息编程模型，可以非常方便的使用各种MQ进行开发，同时降低变更MQ时相应的代码改动量。</p>
<h2 id="内容中心引入rocketmq生产者">内容中心引入RocketMQ生产者</h2>
<p>因为是从<code>内容中心</code>向<code>用户中心</code>发送添加积分的消息，所以<code>内容中心</code>是生产者。</p>
<p>首先为<code>内容中心</code>添加<code>RocketMQ</code>的依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-spring-boot-starter --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.rocketmq<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>rocketmq-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.2.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>然后添加RocketMQ的相关配置项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">rocketmq</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name-server</span><span class="p">:</span><span class="w"> </span><span class="m">127.0.0.1</span><span class="p">:</span><span class="m">9876</span><span class="w">
</span><span class="w">  </span><span class="c"># 设置rocketMQ消息生产者组</span><span class="w">
</span><span class="w">  </span><span class="nt">producer</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l">test-group</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>最后，完成之前管理器审核代码里的添加积分操作，通过MQ发送添加积分的消息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="n">RocketMQTemplate</span> <span class="n">rocketMQTemplate</span><span class="o">;</span>

<span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="n">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">Share</span> <span class="nf">auditById</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="n">ShareAuditDTO</span> <span class="n">auditDTO</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 查询Share是否存在，不存在或者当前的audit_status != NOT_YET，那么抛异常
</span><span class="c1"></span>    <span class="n">Share</span> <span class="n">share</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">shareMapper</span><span class="o">.</span><span class="na">selectByPrimaryKey</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">share</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
    	<span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;参数非法！该分享不存在！&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&#34;NOT_YET&#34;</span><span class="o">,</span><span class="n">share</span><span class="o">.</span><span class="na">getAuditStatus</span><span class="o">())){</span>
    	<span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;参数非法！该分享已审核过&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// 审核资源，将状态设为PASS/REJECT
</span><span class="c1"></span>    <span class="n">share</span><span class="o">.</span><span class="na">setAuditStatus</span><span class="o">(</span><span class="n">auditDTO</span><span class="o">.</span><span class="na">getAuditStatusEnum</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
    <span class="k">this</span><span class="o">.</span><span class="na">shareMapper</span><span class="o">.</span><span class="na">updateByPrimaryKey</span><span class="o">(</span><span class="n">share</span><span class="o">);</span>

    <span class="c1">// 如果是PASS，那么发送消息给rocketMQ，让用户中心去消费，并为发布人添加积分
</span><span class="c1"></span>    <span class="c1">// 异步执行，缩短响应耗时
</span><span class="c1"></span>    <span class="k">this</span><span class="o">.</span><span class="na">rocketMQTemplate</span><span class="o">.</span><span class="na">convertAndSend</span><span class="o">(</span><span class="s">&#34;add-bonus&#34;</span><span class="o">,</span>
                    <span class="n">UserAddBonusMsgDTO</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">userId</span><span class="o">(</span><span class="n">share</span><span class="o">.</span><span class="na">getUserId</span><span class="o">())</span>
                    <span class="o">.</span><span class="na">bonus</span><span class="o">(</span><span class="n">50</span><span class="o">).</span><span class="na">build</span><span class="o">()</span>
    <span class="o">);</span>
    <span class="k">return</span> <span class="n">share</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>其中，<code>add-bonus</code>即为要发送的消息的<code>TOPIC</code>(主题)。</p>
<p>UserAddBonusMsgDTO为添加积分的消息对象：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.domain.dto.message</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Builder</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserAddBonusMsgDTO</span> <span class="o">{</span>

    <span class="cm">/**
</span><span class="cm">     * 为谁加积分
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">userId</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 加多少积分
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">bonus</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>然后启动内容中心服务，先将数据库表<code>Share</code>分享表中的<code>audit_status</code>审核状态字段修改为<code>NOT_YET</code>，表示还没审核。然后用<code>PostMan</code>模拟<code> PUT 127.0.0.1:8082/admin/shares/audit/1?origin=browser</code>审核请求，可以看到内容中心正常返回了如下的数据:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&#34;userId&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&#34;title&#34;</span><span class="p">:</span> <span class="s2">&#34;spring&#34;</span><span class="p">,</span>
    <span class="nt">&#34;createTime&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-01-27T13:16:30.000+0000&#34;</span><span class="p">,</span>
    <span class="nt">&#34;updateTime&#34;</span><span class="p">:</span> <span class="s2">&#34;2021-01-27T13:16:30.000+0000&#34;</span><span class="p">,</span>
    <span class="nt">&#34;isOriginal&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&#34;author&#34;</span><span class="p">:</span> <span class="s2">&#34;punklu&#34;</span><span class="p">,</span>
    <span class="nt">&#34;cover&#34;</span><span class="p">:</span> <span class="s2">&#34;xxx&#34;</span><span class="p">,</span>
    <span class="nt">&#34;summary&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
    <span class="nt">&#34;price&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&#34;downloadUrl&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
    <span class="nt">&#34;buyCount&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&#34;showFlag&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&#34;auditStatus&#34;</span><span class="p">:</span> <span class="s2">&#34;PASS&#34;</span><span class="p">,</span>
    <span class="nt">&#34;reason&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>访问之前搭建好的<code>RocketMQ</code>控制台，可以在<code>消息</code>一栏里看到名称为<code>add-bonus</code>的<code>TOPIC</code>主题，并可在具体搜索结果里看到刚才的请求向<code>RocketMQ Server</code>发送的消息，消息的<code>Body</code>为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span><span class="nt">&#34;userId&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&#34;bonus&#34;</span><span class="p">:</span><span class="mi">50</span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>即为刚才的请求生成的添加积分的消息。</p>
<h2 id="用户中心引入rocketmq消费者">用户中心引入RocketMQ消费者</h2>
<p>内容中心引入了生产者生产给用户添加积分的消息。还需要在用户中心引入一个消费该消息的功能。</p>
<p>首先，给用户中心添加依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-spring-boot-starter --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.rocketmq<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>rocketmq-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.2.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>然后，添加相应的<code>RocketMQ</code>配置项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">rocketmq</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name-server</span><span class="p">:</span><span class="w"> </span><span class="m">127.0.0.1</span><span class="p">:</span><span class="m">9876</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>然后，编写相应的消费添加积分消息的类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.rocketmq</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.rocketmq.spring.annotation.RocketMQMessageListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.spring.core.RocketMQListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.dao.bonus.BonusEventLogMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.dao.user.UserMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.domain.dto.message.UserAddBonusMsgDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.domain.entity.bonus.BonusEventLog</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.domain.entity.user.User</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="nd">@RocketMQMessageListener</span><span class="o">(</span><span class="n">consumerGroup</span> <span class="o">=</span> <span class="s">&#34;consumer-group&#34;</span><span class="o">,</span><span class="n">topic</span> <span class="o">=</span> <span class="s">&#34;add-bonus&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AddBonusListener</span> <span class="kd">implements</span> <span class="n">RocketMQListener</span><span class="o">&lt;</span><span class="n">UserAddBonusMsgDTO</span><span class="o">&gt;</span> <span class="o">{</span>


    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">UserMapper</span> <span class="n">userMapper</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">BonusEventLogMapper</span> <span class="n">bonusEventLogMapper</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onMessage</span><span class="o">(</span><span class="n">UserAddBonusMsgDTO</span> <span class="n">userAddBonusMsgDTO</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 当收到消息时，执行的业务
</span><span class="c1"></span>        <span class="c1">// 1、为用户加积分
</span><span class="c1"></span>        <span class="n">Integer</span> <span class="n">userId</span> <span class="o">=</span> <span class="n">userAddBonusMsgDTO</span><span class="o">.</span><span class="na">getUserId</span><span class="o">();</span>
        <span class="c1">// 要加的积分
</span><span class="c1"></span>        <span class="n">Integer</span> <span class="n">bonus</span> <span class="o">=</span> <span class="n">userAddBonusMsgDTO</span><span class="o">.</span><span class="na">getBonus</span><span class="o">();</span>
        <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">userMapper</span><span class="o">.</span><span class="na">selectByPrimaryKey</span><span class="o">(</span><span class="n">userId</span><span class="o">);</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setBonus</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getBonus</span><span class="o">()</span> <span class="o">+</span> <span class="n">userAddBonusMsgDTO</span><span class="o">.</span><span class="na">getBonus</span><span class="o">());</span>
        <span class="k">this</span><span class="o">.</span><span class="na">userMapper</span><span class="o">.</span><span class="na">updateByPrimaryKeySelective</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
        <span class="c1">// 2、记录日志到bonus_event_log表里面
</span><span class="c1"></span>        <span class="k">this</span><span class="o">.</span><span class="na">bonusEventLogMapper</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span>
                        <span class="n">BonusEventLog</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">userId</span><span class="o">(</span><span class="n">userId</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">value</span><span class="o">(</span><span class="n">bonus</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">event</span><span class="o">(</span><span class="s">&#34;CONTRIBUTE&#34;</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">createTime</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">())</span>
                        <span class="o">.</span><span class="na">description</span><span class="o">(</span><span class="s">&#34;投稿加积分...&#34;</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">build</span><span class="o">()</span>
        <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>其中，接收到的消息转换对象<code>UserAddBonusMsgDTO</code>与内容中心中的相同。</p>
<p>相应的积分日志相关的<code>CRUD</code>代码及积分日志<code>Bean</code>对象：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.domain.entity.bonus</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.Column</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.GeneratedValue</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Id</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Table</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="nd">@Builder</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;bonus_event_log&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BonusEventLog</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * Id
</span><span class="cm">     */</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">generator</span> <span class="o">=</span> <span class="s">&#34;JDBC&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * user.id
</span><span class="cm">     */</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;user_id&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">userId</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 积分操作值
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">value</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 发生的事件
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">event</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 创建时间
</span><span class="cm">     */</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;create_time&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">createTime</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 描述
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">description</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.usercenter.dao.bonus</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">tech.punklu.usercenter.domain.entity.bonus.BonusEventLog</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tk.mybatis.mapper.common.Mapper</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BonusEventLogMapper</span> <span class="kd">extends</span> <span class="n">Mapper</span><span class="o">&lt;</span><span class="n">BonusEventLog</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC &#34;-//mybatis.org//DTD Mapper 3.0//EN&#34; &#34;http://mybatis.org/dtd/mybatis-3-mapper.dtd&#34;&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">&#34;com.itmuch.usercenter.dao.bonus.BonusEventLogMapper&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">&#34;BaseResultMap&#34;</span> <span class="na">type=</span><span class="s">&#34;com.itmuch.usercenter.domain.entity.bonus.BonusEventLog&#34;</span><span class="nt">&gt;</span>
        <span class="c">&lt;!--
</span><span class="c">          WARNING - @mbg.generated
</span><span class="c">        --&gt;</span>
        <span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">&#34;id&#34;</span> <span class="na">jdbcType=</span><span class="s">&#34;INTEGER&#34;</span> <span class="na">property=</span><span class="s">&#34;id&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&#34;user_id&#34;</span> <span class="na">jdbcType=</span><span class="s">&#34;INTEGER&#34;</span> <span class="na">property=</span><span class="s">&#34;userId&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&#34;value&#34;</span> <span class="na">jdbcType=</span><span class="s">&#34;INTEGER&#34;</span> <span class="na">property=</span><span class="s">&#34;value&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&#34;event&#34;</span> <span class="na">jdbcType=</span><span class="s">&#34;VARCHAR&#34;</span> <span class="na">property=</span><span class="s">&#34;event&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&#34;create_time&#34;</span> <span class="na">jdbcType=</span><span class="s">&#34;TIMESTAMP&#34;</span> <span class="na">property=</span><span class="s">&#34;createTime&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&#34;description&#34;</span> <span class="na">jdbcType=</span><span class="s">&#34;VARCHAR&#34;</span> <span class="na">property=</span><span class="s">&#34;description&#34;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/resultMap&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>首先查看下数据库里<code>id</code>为<code>1</code>的用户的相关信息：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>wx_id</th>
<th>wx_nickname</th>
<th>roles</th>
<th>avatar_url</th>
<th>create_time</th>
<th>update_time</th>
<th>bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>111</td>
<td>punklu</td>
<td>111</td>
<td>xxx</td>
<td>2021-01-27 13:05:53</td>
<td>2021-01-27 13:05:53</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>可以看到此时的积分为<code>100</code>，且积分日志表里没有记录。</p>
<p>启动用户中心，内容中心在启动后会收取到<code>RocketMQ</code>上存储的添加积分的消息并进行处理。此时查看对应的<code>用户表</code>和<code>积分记录表</code>可以看到<code>用户表</code>中对应的用户行数据已经加上了<code>50</code>点积分，且积分日志表<code>bonus_event_log</code>也已经有了这一次添加积分的记录。</p>
<h2 id="基于rocketmq实现分布式事务">基于RocketMQ实现分布式事务</h2>
<p>在之前的代码中，大致的逻辑是，审核过程的最后，<code>内容中心</code>向<code>RocketMQ</code>发送一条添加积分的消息，<code>用户中心</code>监听到这条消息后会根据消息中的内容进行相应的给用户添加积分。但是，如果在<code>内容中心</code>中向<code>RocketMQ</code>发送添加积分消息的代码后面还有一段执行代码，并且这段代码可能会抛出异常，那么当抛出异常时因为这个方法上添加了<code>Spring</code>的<code>@Transactional</code>注解，此时前面对数据库的操作将会回滚，但是添加积分的消息已经发送到<code>RockerMQ</code>。此时如果消息被<code>用户中心</code>监听到就会出现不应添加积分但加了的情况，为了避免这种情况，可以使用<code>RocketMQ</code>的事务消息来保证<code>内容中心</code>和<code>用户中心</code>的分布式事务。</p>
<h3 id="rockermq事务消息流程原理">RockerMQ事务消息流程原理</h3>
<p><span a="rocketmqtransactionjpg">RocketMQ事务消息的流程及大概原理如下图所示：</span></p>
<p><img src="https://www.punklu.tech/assets/rocketmq-transaction.jpg" alt="RocketMQ 分布式事务实现原理.jpg"></p>
<p>RT，在事务消息中，生产者最开始发送给<code>RocketMQ</code>的是一个<code>半消息</code>，即还不可生效不可被消费者消费的消息，此时<code>本地事务还没有执行</code>。<code>RocketMQ</code>接收到<code>半消息</code>后向生产者反馈已接受到半消息并通知<code>生产者</code>再执行提交本地的事务。如果<code>生产者</code>的本地事务执行成功，则生产者向<code>RocketMQ</code>发送确认消息通知<code>RocketMQ</code>把之前的<code>半消息</code>提交为可被消费者消费的消息并投递给消费者。<code>RocketMQ</code>接收到<code>本地事务执行成功，转换半消息状态</code>的返回结果后，会再次回查生产者确认本地事务执行成功。根据回查的结果来进行<code>提交/回滚</code>。如果生产者的本地事务执行失败，则生产者向<code>RocketMQ</code>发送回滚要求，让<code>RocketMQ</code>的<code>Broker</code>回滚掉之前的半消息。同时，可能会有生产者出现问题导致长时间不向<code>RocketMQ </code>发送<code>回滚/提交</code> <code>半消息</code>的二次确认请求。当<code>RocketMQ</code>在这种情形下长时间没有接收到生产者的<code>半消息</code>确认请求时，会主动回查生产者的本地事务状态，如果一直检查不到最新的<code>生产者</code>本地事务状态，则也会回滚掉<code>RocketMQ</code>中之前存储的那条<code>半消息</code>，如此便保证了<code>生产者</code>和<code>消费者</code>的事务一致性。</p>
<h3 id="编码实现分布式事务">编码实现分布式事务</h3>
<p>首先添加<code>RocketMQ</code>的事务日志表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">USE</span> <span class="o">`</span><span class="n">content_center</span><span class="o">`</span><span class="p">;</span>

<span class="c1">-- -----------------------------------------------------
</span><span class="c1">-- Table `rocketmq_transaction_log`
</span><span class="c1">-- -----------------------------------------------------
</span><span class="c1"></span><span class="k">create</span> <span class="k">table</span> <span class="n">rocketmq_transaction_log</span>
<span class="p">(</span>
  <span class="n">id</span>             <span class="nb">int</span> <span class="n">auto_increment</span> <span class="k">comment</span> <span class="s1">&#39;id&#39;</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>
  <span class="n">transaction_Id</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">&#39;事务id&#39;</span><span class="p">,</span>
  <span class="n">log</span>            <span class="nb">varchar</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">&#39;日志&#39;</span>
<span class="p">)</span>
<span class="k">comment</span> <span class="s1">&#39;RocketMQ事务日志表&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>以及<code>内容中心</code>对应的对象和<code>DAO</code>层：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.domain.dto.message</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.Column</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.GeneratedValue</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Id</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Table</span><span class="o">;</span>

<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Builder</span>
<span class="nd">@Data</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;rocketmq_transaction_log&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RocketmqTransactionLog</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * id
</span><span class="cm">     */</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">generator</span> <span class="o">=</span> <span class="s">&#34;JDBC&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 事务id
</span><span class="cm">     */</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;transaction_Id&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">transactionId</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 日志
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">log</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC &#34;-//mybatis.org//DTD Mapper 3.0//EN&#34; &#34;http://mybatis.org/dtd/mybatis-3-mapper.dtd&#34;&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">&#34;tech.punklu.contentcenter.dao.message.RocketmqTransactionLogMapper&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">&#34;BaseResultMap&#34;</span> <span class="na">type=</span><span class="s">&#34;tech.punklu.contentcenter.domain.dto.message.RocketmqTransactionLog&#34;</span><span class="nt">&gt;</span>
        <span class="c">&lt;!--
</span><span class="c">          WARNING - @mbg.generated
</span><span class="c">        --&gt;</span>
        <span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">&#34;id&#34;</span> <span class="na">jdbcType=</span><span class="s">&#34;INTEGER&#34;</span> <span class="na">property=</span><span class="s">&#34;id&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&#34;transaction_Id&#34;</span> <span class="na">jdbcType=</span><span class="s">&#34;VARCHAR&#34;</span> <span class="na">property=</span><span class="s">&#34;transactionId&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">&#34;log&#34;</span> <span class="na">jdbcType=</span><span class="s">&#34;VARCHAR&#34;</span> <span class="na">property=</span><span class="s">&#34;log&#34;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/resultMap&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>首先改造原有的审核通过后发送<code>RocketMQ</code>消息的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">Share</span> <span class="nf">auditById</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="n">ShareAuditDTO</span> <span class="n">auditDTO</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 查询Share是否存在，不存在或者当前的audit_status != NOT_YET，那么抛异常
</span><span class="c1"></span>    <span class="n">Share</span> <span class="n">share</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">shareMapper</span><span class="o">.</span><span class="na">selectByPrimaryKey</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">share</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
    	<span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;参数非法！该分享不存在！&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&#34;NOT_YET&#34;</span><span class="o">,</span><span class="n">share</span><span class="o">.</span><span class="na">getAuditStatus</span><span class="o">())){</span>
    	<span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;参数非法！该分享已审核过&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// 如果是PASS，那么发送消息给rocketMQ，让用户中心去消费，并为发布人添加积分
</span><span class="c1"></span>    <span class="k">if</span><span class="o">(</span><span class="n">AuditStatusEnum</span><span class="o">.</span><span class="na">PASS</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">auditDTO</span><span class="o">.</span><span class="na">getAuditStatusEnum</span><span class="o">())){</span>
        <span class="c1">// 发送半消息（即在事务中发送消息）
</span><span class="c1"></span>        <span class="c1">// UUID作为分布式事务id
</span><span class="c1"></span>        <span class="n">String</span> <span class="n">transactionId</span> <span class="o">=</span> <span class="n">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">rocketMQTemplate</span><span class="o">.</span><span class="na">sendMessageInTransaction</span><span class="o">(</span>
                <span class="s">&#34;add-bonus&#34;</span><span class="o">,</span>
                <span class="n">MessageBuilder</span><span class="o">.</span>
                <span class="nf">withPayload</span><span class="o">(</span><span class="n">UserAddBonusMsgDTO</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">userId</span><span class="o">(</span><span class="n">share</span><span class="o">.</span><span class="na">getUserId</span><span class="o">())</span>
                    <span class="o">.</span><span class="na">bonus</span><span class="o">(</span><span class="n">50</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">()</span>
                <span class="o">)</span>
                <span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="n">RocketMQHeaders</span><span class="o">.</span><span class="na">TRANSACTION_ID</span><span class="o">,</span> <span class="n">transactionId</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">&#34;share_id&#34;</span><span class="o">,</span> <span class="n">id</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">(),</span> <span class="n">auditDTO</span>
        <span class="o">);</span>
    <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
        <span class="c1">// 说明是要拒绝掉这个投稿，只需要将数据库中这个投稿的审核状态改为拒绝即可，
</span><span class="c1"></span>        <span class="c1">// 不需要发送给用户增加积分的MQ消息
</span><span class="c1"></span>        <span class="k">this</span><span class="o">.</span><span class="na">auditById</span><span class="o">(</span><span class="n">id</span><span class="o">,</span><span class="n">auditDTO</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">share</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>这一步的改动是去掉了原有的<code>@Transactional</code>注解，并将原有的直接发送<code>RocketMQ</code>消息改为了如果审核状态是<code>PASS</code>即需要给用户增加积分的情况，向<code>RocketMQ</code>发送<code>半消息</code>，除了<code>半消息</code>之外，还在<code>RocketMQ</code>消息的<code>Header</code>里设置了这个<code>RocketMQ</code>事务消息的的<code>事务ID</code>，便于后续确定事务，以及在<code>Header</code>中添加了<code>投稿id</code>、以及添加了<code>ShareAuditDTO</code>作为参数传递到<code>RocketMQ</code>，便于之后的执行本地事务获取审核数据。这一步是完成了上面RocketMQ事务消息原理图中的第一步：发送半消息。</strong>)</p>
<p>然后添加<code>RocketMQ</code>分布式事务处理类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">tech.punklu.contentcenter.rocketmq</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.rocketmq.spring.annotation.RocketMQTransactionListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.spring.core.RocketMQLocalTransactionListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.spring.core.RocketMQLocalTransactionState</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.spring.support.RocketMQHeaders</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.messaging.Message</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.messaging.MessageHeaders</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.dao.message.RocketmqTransactionLogMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.dto.content.ShareAuditDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.domain.dto.message.RocketmqTransactionLog</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">tech.punklu.contentcenter.service.content.ShareService</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 用于对添加积分功能实现RocketMQ调用内容中心：
</span><span class="cm"> * 1、执行本地事务
</span><span class="cm"> * 2、检查本地事务执行状态
</span><span class="cm"> */</span>
<span class="nd">@RocketMQTransactionListener</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AddBonusTransactionListener</span> <span class="kd">implements</span> <span class="n">RocketMQLocalTransactionListener</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">ShareService</span> <span class="n">shareService</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">RocketmqTransactionLogMapper</span> <span class="n">rocketmqTransactionLogMapper</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 执行本地事务
</span><span class="cm">     * @param message 生产者（内容中心发送的半消息）
</span><span class="cm">     * @param o 生产发送半消息时和半消息一起发送的参数对象
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">RocketMQLocalTransactionState</span> <span class="nf">executeLocalTransaction</span><span class="o">(</span><span class="n">Message</span> <span class="n">message</span><span class="o">,</span> <span class="n">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">MessageHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="na">getHeaders</span><span class="o">();</span>
        <span class="c1">// 获取之前生产者（内容中心）发送半消息时指定的分布式事务id,确定本次的事务
</span><span class="c1"></span>        <span class="n">String</span> <span class="n">transactionId</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">headers</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">RocketMQHeaders</span><span class="o">.</span><span class="na">TRANSACTION_ID</span><span class="o">);</span>
        <span class="c1">// 获取之前生产者（内容中心）发送半消息时放在header中的投稿id
</span><span class="c1"></span>        <span class="n">Integer</span> <span class="n">shareId</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">((</span><span class="n">String</span><span class="o">)</span><span class="n">headers</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">&#34;share_id&#34;</span><span class="o">));</span>

        <span class="c1">// 尝试执行生产者（内容中心）的本地事务
</span><span class="c1"></span>        <span class="k">try</span><span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">shareService</span><span class="o">.</span><span class="na">auditByIdWithRocketMqLog</span><span class="o">(</span><span class="n">shareId</span><span class="o">,</span> <span class="o">(</span><span class="n">ShareAuditDTO</span><span class="o">)</span> <span class="n">o</span><span class="o">,</span><span class="n">transactionId</span><span class="o">);</span>
            <span class="c1">// 有可能失败的地方，可能在执行完本地事务后，还没来得及告诉RocketMQ本地事务已完成，
</span><span class="c1"></span>            <span class="c1">// 生产者就挂掉了，或者网络暂时不通了，所以需要
</span><span class="c1"></span>            <span class="c1">// 有下面的RocketMQ回查生产者本地事务状态的接口(checkLocalTransaction)
</span><span class="c1"></span>            <span class="k">return</span> <span class="n">RocketMQLocalTransactionState</span><span class="o">.</span><span class="na">COMMIT</span><span class="o">;</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">RocketMQLocalTransactionState</span><span class="o">.</span><span class="na">ROLLBACK</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * rocketMQ回查本地事务是否执行成功的接口
</span><span class="cm">     * @param message
</span><span class="cm">     * @return
</span><span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">RocketMQLocalTransactionState</span> <span class="nf">checkLocalTransaction</span><span class="o">(</span><span class="n">Message</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">MessageHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="na">getHeaders</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">transactionId</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span><span class="n">headers</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">RocketMQHeaders</span><span class="o">.</span><span class="na">TRANSACTION_ID</span><span class="o">);</span>
        <span class="c1">// 根据生产者发送半消息时指定的事务id从数据库查询这个事务的执行记录
</span><span class="c1"></span>        <span class="n">RocketmqTransactionLog</span> <span class="n">transactionLog</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">rocketmqTransactionLogMapper</span><span class="o">.</span><span class="na">selectOne</span><span class="o">(</span>
            <span class="n">RocketmqTransactionLog</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">transactionId</span><span class="o">(</span><span class="n">transactionId</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">()</span>
        <span class="o">);</span>
        <span class="c1">// 如果查询到了这条记录，说明本地事务已执行成功，否则，说明执行失败,通过RocketMQ回滚这条消息
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">transactionLog</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">RocketMQLocalTransactionState</span><span class="o">.</span><span class="na">COMMIT</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">RocketMQLocalTransactionState</span><span class="o">.</span><span class="na">ROLLBACK</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>可以看到这个类实现了<code>RocketMQLocalTransactionListener</code>及其中的两个方法，两个方法的作用分别是：</p>
<ol>
<li>
<p><code>RocketMQ</code>接收到半消息后调用<code>生产者</code>执行本地事务</p>
<p>这一步是完成了上面RocketMQ事务消息原理图中的第三步：<code>RocketMQ接收到半消息后</code>调用执行<code>生产者</code>的本地事务。可以看到，在执行本地事务的过程中，还向<code>rocketmq_transaction_log</code>分布式事务执行记录表插入了一条事务成功执行的记录，用于后续<code>RocketMQ</code>回查事务执行状态时查询。同时，这一步会根据本地事务的执行结果返回通知<code>RocketMQ</code>本地事务执行的状态是成功还是失败。</p>
</li>
<li>
<p>被<code>RocketMQ</code>回查本地事务执行状态，避免因为网络波动等原因导致实际上本地事务已成功执行，但没有通知<code>RocketMQ</code>将半消息转换为<code>正式的可被消费的消息</code>的情况。</p>
<p>这一步是完成了上面RocketMQ事务消息原理图中的第五、六步：<code>RocketMQ长时间未接收到提交/回滚半消息的请求时或接收到本地事务成功执行的返回结果时再次回查生产者的本地事务执行状态</code>。经过这一步之后，<code>RocketMQ</code>就会将<code>半消息</code>提交为可被消费者消费的消息。</p>
</li>
</ol>
<p>本地事务执行的代码中涉及到的执行<code>更新投稿状态</code>和<code>写入事务执行成功结果</code>的日志的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">* 更新投稿消息审核状态的变化
</span><span class="cm">* @param id
</span><span class="cm">* @param auditDTO
</span><span class="cm">*/</span>
<span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="n">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">auditByIdInDB</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">,</span><span class="n">ShareAuditDTO</span> <span class="n">auditDTO</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Share</span> <span class="n">share</span> <span class="o">=</span> <span class="n">Share</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
        <span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
        <span class="o">.</span><span class="na">auditStatus</span><span class="o">(</span><span class="n">auditDTO</span><span class="o">.</span><span class="na">getAuditStatusEnum</span><span class="o">().</span><span class="na">toString</span><span class="o">())</span>
        <span class="o">.</span><span class="na">reason</span><span class="o">(</span><span class="n">auditDTO</span><span class="o">.</span><span class="na">getReason</span><span class="o">())</span>
        <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="k">this</span><span class="o">.</span><span class="na">shareMapper</span><span class="o">.</span><span class="na">updateByPrimaryKeySelective</span><span class="o">(</span><span class="n">share</span><span class="o">);</span>
<span class="o">}</span>

<span class="cm">/**
</span><span class="cm">* 先执行本地事务，再记录事务成功执行的信息在数据库表里，提供给RocketMQ回查
</span><span class="cm">* @param id
</span><span class="cm">* @param auditDTO
</span><span class="cm">* @param transactionId
</span><span class="cm">*/</span>
<span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="n">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">auditByIdWithRocketMqLog</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">,</span>
    								<span class="n">ShareAuditDTO</span> <span class="n">auditDTO</span><span class="o">,</span>
    								<span class="n">String</span> <span class="n">transactionId</span><span class="o">){</span>
    <span class="c1">// 更新数据库的投稿状态
</span><span class="c1"></span>    <span class="k">this</span><span class="o">.</span><span class="na">auditByIdInDB</span><span class="o">(</span><span class="n">id</span><span class="o">,</span><span class="n">auditDTO</span><span class="o">);</span>
    <span class="c1">// 写入本地事务执行成功的日志，用于后续RocketMQ回查确认
</span><span class="c1"></span>    <span class="k">this</span><span class="o">.</span><span class="na">rocketmqTransactionLogMapper</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span>
        <span class="n">RocketmqTransactionLog</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
        <span class="o">.</span><span class="na">transactionId</span><span class="o">(</span><span class="n">transactionId</span><span class="o">)</span>
        <span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">&#34;审核分享...&#34;</span><span class="o">)</span>
        <span class="o">.</span><span class="na">build</span><span class="o">()</span>
    <span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>其中非常关键的一点就是将<code>写入本地事务执行成功的日志</code>和<code>更新数据库投稿状态</code>的代码放在同一个事务中。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">punk1u</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-cloud/">Spring Cloud</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          <a href="/tags/java/">JAVA</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8gateway/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring Cloud Alibaba实践——使用Gateway</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spring-cloud-alibaba%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8sentinel/">
            <span class="next-text nav-default">Spring Cloud Alibaba实践——使用Sentinel</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:punk1u@protonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.github.com/punk1u" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/7541495676" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://punk1u.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>punk1u<br/>版权所有ICP证：<a href='http://beian.miit.gov.cn' target='_blank'>浙ICP备19032348号-1</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
